











































Ley de Vertimientos en las Zonas Marinas Mexicanas


 

 

 
 

 

  

LEY DE VERTIMIENTOS EN LAS ZONAS MARINAS MEXICANAS 
 

TEXTO VIGENTE 
Nueva Ley publicada en el Diario Oficial de la Federación el 17 de enero de 2014 

 
 
 
Al margen un sello con el Escudo Nacional, que dice: Estados Unidos Mexicanos.- Presidencia de la 
República. 
 

ENRIQUE PEÑA NIETO, Presidente de los Estados Unidos Mexicanos, a sus habitantes sabed: 
 
Que el Honorable Congreso de la Unión, se ha servido dirigirme el siguiente 
 

DECRETO 
 

"EL CONGRESO GENERAL DE LOS ESTADOS UNIDOS MEXICANOS, DECRETA: 
 
SE EXPIDE LA LEY DE VERTIMIENTOS EN LAS ZONAS MARINAS MEXICANAS. 
 
ARTÍCULO ÚNICO.- Se expide la Ley de Vertimientos en las Zonas Marinas Mexicanas, para quedar 

como sigue: 
 

Ley de Vertimientos en las Zonas Marinas Mexicanas 
 

Capítulo I 
Objeto y Ámbito de Aplicación 

 
Artículo 1.- La presente ley es de jurisdicción federal, sus disposiciones son de orden público y tienen 

por objeto el control y la prevención de la contaminación o alteración del mar por vertimientos en las 
zonas marinas mexicanas. 

 
La interpretación de estas disposiciones corresponde, para efectos administrativos, al Ejecutivo 

Federal, por conducto de la Secretaría de Marina. 
 
Artículo 2.- Para efectos de la presente Ley, se entiende por: 
 
I. Desecho.- Material o producto que se encuentra en estado sólido o semisólido, o es un líquido o 

gas contenido en recipientes o depósitos. En esta definición incluye a todas las categorías de 
residuos regulados en la legislación nacional; 

 
II. Dragado.- Retiro, movimiento o excavación de suelos cubiertos o saturados por agua, 

incluyendo la acción de ahondar y limpiar para mantener o incrementar las profundidades de 
puertos, vías navegables o terrenos saturados por agua; sanear terrenos pantanosos, abriendo 
zanjas que permitan el libre flujo de las aguas, eliminar los suelos de mala calidad en las zonas 
donde se proyecta la instalación de estructuras; 

 
III. Incineración.- La destrucción térmica de desechos u otras materias a bordo de un buque, 

plataforma u otra construcción en el mar para su eliminación deliberada, en las zonas marinas 
mexicanas, salvo que otra Ley o Tratado Internacional de los que el Estado Mexicano sea parte 
prohíba dicha eliminación. Esta definición no incluye a los residuos peligrosos, cuya 
incineración se rige por lo establecido en la legislación aplicable; 



 

 

 
 

 

  

 
IV. Ley.- Ley de Vertimientos en las Zonas Marinas Mexicanas; 
 
V. Otras materias.- Los materiales y sustancias de cualquier clase, forma o naturaleza; 
 
VI. Secretaría.- La Secretaría de Marina; 
 
VII. Suspensión.- Interrupción de forma temporal de un vertimiento en las zonas marinas 

mexicanas, por no cumplir con lo establecido en la presente Ley, el permiso autorizado para tal 
acto o cuando se detecte que se está causando una alteración al ambiente; 

 
VIII. Vigilancia.- Actividad efectuada por la Secretaría para proteger las zonas marinas mexicanas, 

detectar la realización de actividades ilícitas o el incumplimiento a esta Ley y otras 
disposiciones jurídicas aplicables en la materia; 

 
IX. Visita de Inspección.- Los actos realizados por la Secretaría para verificar el cumplimiento de 

las disposiciones de la presente Ley; 
 
X. Zona de Tiro.- Área determinada geográficamente por la Secretaría para realizar el vertimiento, 

y 
 
XI. Zonas Marinas Mexicanas.- Las establecidas en la Ley Federal del Mar. 
 
Artículo 3.- Es vertimiento en las zonas marinas mexicanas, cualquiera de los supuestos siguientes: 
 
I. Toda evacuación, eliminación, introducción o liberación en las zonas marinas mexicanas, 

deliberada o accidental, de desechos u otras materias incluyendo aguas de lastre alóctonas, 
provenientes de buques, aeronaves, plataformas u otras construcciones; 

 
II. El hundimiento deliberado de buques, aeronaves, plataformas u otras construcciones, así como 

las que se deriven de éste; 
 
III. El almacenamiento de desechos u otras materias en el lecho del mar o en el subsuelo de éste 

desde buques, aeronaves, plataformas u otras construcciones; 
 
IV. El abandono de buques, aeronaves, plataformas u otras construcciones, u otros objetos, 

incluyendo las artes de pesca, con el único objeto de deshacerse deliberadamente de ellas; 
 
V. La descarga de cualquier tipo de materia orgánica como atrayente de especies biológicas, cuyo 

fin no sea su pesca; 
 
VI. La colocación de materiales u objetos de cualquier naturaleza, con el objeto de crear arrecifes 

artificiales, muelles, espigones, escolleras, o cualquier otra estructura, y 
 
VII. La resuspensión de sedimento, consistente en el regreso del sedimento depositado, a un 

estado de suspensión en el cuerpo de agua, por cualquier método o procedimiento, que traiga 
como consecuencia su sedimentación. 

 
Artículo 4.- Todo vertimiento se realizará en los términos y condiciones que señala la presente Ley. 
 
Está prohibida la incineración de desechos u otras materias, en las zonas marinas mexicanas, 

asimismo, está prohibida la importación y exportación de desechos u otras materias para su vertimiento o 
incineración, por lo que toda contravención será sancionada en términos de la presente Ley. 



 

 

 
 

 

  

 

Capítulo II 
De la Autoridad 

 
Artículo 5.- La Secretaría es la autoridad en materia de vertimientos y tendrá las siguientes 

facultades: 
 
I. Otorgar y cancelar los permisos de vertimientos y vigilar su cumplimiento; asimismo, suspender 

cualquier vertimiento deliberado de desechos u otras materias que contravenga las 
disposiciones de la presente Ley; 

 
II. Realizar visitas de inspección y vigilancia; 
 
III. Realizar investigaciones oceanográficas, actuaciones, emitir dictámenes y resoluciones; 
 
IV. Determinar las responsabilidades e imponer las sanciones establecidas en la presente Ley; 
 
V. Fijar las medidas preventivas para evitar el vertimiento de desechos u otras materias que 

ocasionen daños o alteraciones al ambiente costero o marino; 
 
VI. Integrar la información estadística y llevar el control de los vertimientos realizados en las zonas 

marinas mexicanas, así como de las infracciones impuestas; 
 
VII. Fijar la cantidad que cubrirá el solicitante, para garantizar la reparación de los daños, perjuicios 

y multa que se pudieran aplicar, por contravenir las disposiciones de la Ley o del permiso 
mediante billete de depósito; y en su caso implementar las acciones legales, cuando la garantía 
no haya sido suficiente para tales efectos; 

 
VIII. Establecer medidas para la prevención, reducción y en su caso, eliminación de los 

contaminantes contenidos en el material a verter o la contaminación por el vertimiento, así 
como los criterios para evitar que se transfieran, directa o indirectamente, los daños de una 
parte del medio ambiente a otra, ni transformen un tipo de contaminante en otro; 

 
IX. Proponer el costo de los servicios que se presten para la contención, prevención y recuperación 

de vertimientos de hidrocarburos y sus derivados u otras substancias, conforme a las cuotas 
autorizadas por la Secretaría de Hacienda y Crédito Público; 

 
X. Establecer y expedir los criterios respecto de las materias o substancias que podrán ser objeto 

de solicitudes de vertimientos; 
 
XI. Interpretar y aplicar las disposiciones del Protocolo 1996 relativo al Convenio sobre la 

Prevención de la Contaminación del Mar por Vertimiento de Desechos y Otras Materias, 1972, 
adoptado en la ciudad de Londres; 

 
XII. Proponer anualmente, ante la dependencia de la administración pública federal que 

corresponda, el monto de los derechos que se cobrarán a los titulares de los permisos de 
vertimiento por el uso de zonas marinas mexicanas; 

 
XIII. Determinar la zona de tiro, o en su caso autorizar la zona propuesta por el interesado; 
 
XIV. Fungir como autoridad responsable ante los organismos internacionales, en materia de 

prevención de la contaminación de las zonas marinas mexicanas por vertimiento de residuos y 



 

 

 
 

 

  

otras materias, para lo cual deberá coordinarse, en su caso, con las dependencias del Ejecutivo 
Federal que, en el ámbito nacional, tengan competencia sobre materias vinculadas al 
cumplimiento de los compromisos internacionales correspondientes; 

 
XV. Participar en los foros nacionales e internacionales en materia de vertimientos, así como 

informar anualmente o cuando sea requerido por la Organización Marítima Internacional de los 
vertimientos autorizados por la Secretaría; 

 
XVI. Dar intervención a otra dependencia del Ejecutivo federal u organismo cuando de los hechos se 

desprenda la posible infracción a otras disposiciones legales, y 
 
XVII. Emitir y actualizar los formatos necesarios de acuerdo al material que se pretenda verter, 

considerando los avances de la ciencia y la tecnología, debiendo publicarlos en el Diario Oficial 
de la Federación. 

 
Artículo 6.- La Autoridad Marítima en materia de Marina Mercante, en términos de lo dispuesto por la 

Ley de Navegación y Comercio Marítimos, que determine el hundimiento de buques, plataformas u otras 
construcciones en el mar, deberá sujetarse a las disposiciones contenidas en la presente Ley. 

 
Artículo 7.- La Secretaría, en coordinación con las demás Dependencias de la Administración Pública 

Federal, instituciones de investigación y de educación superior públicas y privadas, promoverá y facilitará 
la investigación científica y técnica sobre la prevención, reducción y eliminación de la contaminación por 
vertimiento de desechos y otras materias. La investigación deberá incluir la observación, medición, 
evaluación y análisis de la contaminación mediante métodos científicos, así como la difusión y 
cumplimiento de esta Ley. 

 

Capítulo III 
Evaluación a Considerarse en los Vertimientos 

 
Artículo 8.- La Secretaría evaluará el origen, las circunstancias y efectos del vertimiento considerando 

la justificación que para tal efecto presente el interesado, en los siguientes términos: 
 
I. La necesidad de efectuar el vertimiento, posterior a que el interesado demuestre que no es 

posible otra alternativa; 
 
II. El tipo, naturaleza y cantidad de los desechos o materias que pretendan verterse y el peligro 

que puede representar el vertimiento para la salud humana o el medio ambiente, considerando 
la biota costera y marina, los recursos minerales marinos, la dinámica costera y marina, las 
playas y los valores económicos, recreativos, escénicos y los usos legítimos del mar, 
particularmente en relación con lo siguiente: 

 
a) La transferencia, concentración y dispersión de las sustancias que se pretendan verter y 

sus metabolitos (bioproductos); 
 
b) Los cambios sustanciales en la diversidad, productividad y estabilidad de los ecosistemas 

marinos; 
 
c) La permanencia y persistencia de las sustancias vertidas; 
 
d) El tipo, calidad, cantidad y concentración de los desechos a verter; 
 



 

 

 
 

 

  

e) Alternativas en tierra y sus impactos ambientales probables, lugares y métodos para 
llevarlos a cabo, tomando en cuenta el interés público y la posibilidad de un impacto 
adverso en las zonas marinas mexicanas, y 

 
f) El efecto que cause en los océanos y su influjo en los estudios científicos, pesca y otras 

exploraciones de los recursos vivos e inertes del mar; 
 

III. El método, frecuencia y la fecha en que deberá realizarse el vertimiento; 
 
IV. La forma de almacenar, contener, cargar, transportar y descargar la sustancia o material a 

verter; 
 
V. La ubicación para el vertimiento, la distancia más próxima a la costa, profundidad en el área y 

técnica proporcionadas por el interesado; 
 
VI. Los sitios predeterminados por la Secretaría para que se realice el vertimiento; 
 
VII. La ruta que de acuerdo con la Secretaría de Comunicaciones y Transportes deberá seguir el 

buque o aeronave que transporte la sustancia al sitio de vertimiento; 
 
VIII. Las precauciones especiales que deban ser tomadas respecto de la carga, transporte y 

vertimiento de la sustancia; 
 
IX. Los pormenores del proceso de producción y de las fuentes de desechos en dicho proceso, y 
 
X. La viabilidad de cada una de las siguientes técnicas para reducir o evitar la producción de 

desechos: 
 

a) Reformulación del producto; 
 
b) Tecnologías de producción limpias; 
 
c) Modificación del proceso; 
 
d) Sustitución de insumos, y 
 
e) Reutilización en ciclo cerrado en el sitio. 
 

Artículo 9.- La Secretaría para otorgar o negar un permiso de vertimiento, además de la evaluación 
señalada en el artículo anterior, observará los aspectos siguientes: 

 
I. La caracterización química, física, biológica, geológica y toxicológica de los desechos u otras 

materias; 
 
II. Las características oceanográficas del sitio de vertimiento; 
 
III. El lapso mínimo de monitoreo requerido para determinar si existieran cambios, con el fin de 

evitar riesgo en el equilibrio ecológico o afectaciones nocivas imprevistas; 
 
IV. La información técnica necesaria que garantice la conservación de las condiciones iniciales del 

lugar de vertimiento; 
 



 

 

 
 

 

  

V. Que el material a verter no influya significativamente en los usos actuales y otros posibles en el 
mar; 

 
VI. Los antecedentes del solicitante en cuanto a cumplimiento de permisos anteriores, normas 

oficiales y otras disposiciones aplicables, y 
 
VII. Que el desecho o material respecto del cual se solicita el vertimiento se encuentre regulado en 

alguna disposición jurídica que prohíba la forma y características del vertimiento que se solicita. 
 
Artículo 10.- Efectuada la evaluación, la Secretaría podrá indicar al solicitante, cuando corresponda, 

que deberá formular e implantar una estrategia para reducir la producción de desechos, auxiliándose con 
las instancias competentes, en cuyo caso, implementará las inspecciones necesarias a fin de verificar su 
cumplimiento. 

 
Artículo 11.- El interesado, al presentar la solicitud para el vertimiento de desechos u otras materias, 

incluyendo los materiales de dragado, materiales orgánicos no contaminados de origen natural, desechos 
de pescado o materiales resultantes de las operaciones de elaboración del pescado, buques, 
plataformas, geológicos, hierro, acero, hormigón y fangos cloacales; deberá acreditar que agotó 
cualquiera de las opciones de manejo integral de desechos que comprenden enunciativa y no 
limitativamente las siguientes: 

 
I. Reutilización; 
 
II. Reciclaje fuera de las aguas marinas mexicanas; 
 
III. Destrucción de los componentes peligrosos; 
 
IV. Tratamiento para reducir o retirar los componentes peligrosos, y 
 
V. Evacuación en tierra, en la atmósfera y en el mar. 
 
Artículo 12.- No se otorgará el permiso de vertimiento, cuando la Secretaría advierta que existen 

posibilidades adecuadas de realizar un manejo integral de los residuos, que no impliquen riesgos para la 
salud humana o daños al ambiente, mayores a los que implicaría el vertimiento solicitado o costos 
desmesurados. 

 
Para identificar las posibilidades de manejo integral de residuos, la Secretaría podrá solicitar la opinión 

de la Secretaría de Medio Ambiente y Recursos Naturales, cuando se trate de residuos peligrosos, o de 
las autoridades ambientales competentes, cuando se trate de residuos de manejo especial o sólidos 
urbanos. 

 
Artículo 13.- La descripción y caracterización tóxica, física, química y biológica de los desechos, es 

un requisito para determinar la procedencia de verterlos, así como para considerar las alternativas. 
 
La Secretaría no autorizará el vertimiento cuando la caracterización de los desechos sea insuficiente y 

no pueda evaluarse adecuadamente su posible impacto en la salud y en el ambiente costero y marino. 
 
No se autorizarán vertimientos de desechos u otras materias en áreas naturales protegidas marinas y 

sus zonas de influencia, conforme a la Ley General del Equilibrio Ecológico y la Protección al Ambiente y 
en aquellas áreas que establezca la Ley General de Vida Silvestre. 

 
Artículo 14.- La Secretaría, al evaluar la solicitud de vertimiento de desechos u otras materias en el 

mar, tomará en consideración los siguientes factores: 



 

 

 
 

 

  

 
I. Origen, cantidad total, forma y composición media; 
 
II. Propiedades físicas, químicas, bioquímicas y biológicas; 
 
III. Toxicidad; 
 
IV. Persistencia física, química y biológica, y 
 
V. Acumulación y biotransformación en materiales o sedimentos biológicos. 
 
Artículo 15.- La Secretaría, por Acuerdo de su titular, en base a lo indicado en las directrices relativas 

al Protocolo sobre la Prevención de la Contaminación del Mar por vertimiento de desechos y otras 
materias, 1972, con la participación de otras Dependencias de la Administración Pública Federal e 
instituciones de investigación científica, expedirá los criterios que deberán observarse respecto de los 
desechos, materiales o sustancias que podrán ser objeto de solicitud de vertimiento. Acuerdo que será 
publicado anualmente en el Diario Oficial de la Federación. 

 
Los criterios se definirán a partir de los componentes de los desechos, materiales y sustancias y la 

información disponible sobre sus posibles efectos sobre la salud humana y el ambiente marino y costero. 
 
En el Acuerdo, se definirán los desechos, materiales o sustancias que no pueden ser objeto de 

vertimiento. Para esta definición se considerarán, de manera enunciativa y no limitativa: 
 
I. Las sustancias antropogénicas tóxicas, persistentes y bioacumulables, entre otras: plásticos 

persistentes y demás materiales sintéticos, cadmio, mercurio, organohalógenos, 
organometálicos, hidrocarburos y sus derivados, cuando proceda, arsénico, plomo, cobre, zinc, 
berilio, cromo, níquel, vanadio, y sus compuestos de todos estos; compuestos orgánicos de 
silicio, cianuros, fluoruros, plaguicidas y pesticidas o sus subproductos distintos de los 
organohalógenos, y 

 
II. Aquellos compuestos respecto de los cuales se disponga de información que demuestre que 

causan daños a la salud humana o al ambiente marino y costero. 
 
Lo previsto en el presente artículo no constituye una caracterización de los desechos u otras materias, 

la cual se realizará conforme a la legislación que resulte aplicable. 
 
Artículo 16.- La Secretaría por Acuerdo de su titular, de acuerdo a lo indicado en las directrices 

relativas al Protocolo sobre la Prevención de la Contaminación del Mar por vertimiento de desechos y 
otras materias, 1972, así como los ordenamientos nacionales en la materia, establecerá los límites 
máximo, inferior y superior, de vertimiento de desechos, materiales o sustancias, previa opinión de otras 
Dependencias de la Administración Pública Federal. Acuerdo que será publicado anualmente en el Diario 
Oficial de la Federación, considerando lo siguiente: 

 
I. Los desechos que contengan determinadas sustancias, o sustancias que causen reacciones 

biológicas que excedan del límite superior pertinente; no se verterán en el mar, a menos que su 
vertimiento resulte aceptable después de haberlos sometido a técnicas o procedimientos de 
degradación de los componentes peligrosos; 

 
II. Los desechos u otras materias que contengan determinadas sustancias que causen reacciones 

biológicas, que no excedan del límite inferior pertinente, se deberán considerar de escasa 
incidencia ambiental desde el punto de vista de su vertimiento, y 

 



 

 

 
 

 

  

III. Los desechos que contengan determinadas sustancias que causen reacciones biológicas, que 
no excedan el límite superior pero excedan el inferior; requerirán una evaluación más detallada, 
con la finalidad de determinar la aceptabilidad del vertimiento. 

 
Artículo 17.- Cuando se pretenda verter volúmenes menores a tres metros cúbicos de materiales 

geológicos inertes no contaminados o inorgánico inertes, el interesado presentará ante la Secretaría su 
proyecto y ésta efectuará el análisis y de considerarlo procedente, lo exentará por una sola ocasión del 
trámite de permiso. 

 
En caso de que se llegue a verter material en volumen superior al manifestado en el proyecto, se 

considerará como no autorizado y se hará acreedor a las sanciones previstas en la presente Ley. 
 

Capítulo IV 
De los Permisos 

 
Artículo 18.- La Secretaría otorgará permiso para vertimiento a personas físicas o morales de 

nacionalidad mexicana o extranjeras, previo el cumplimiento de los requisitos que se establecen en la 
presente Ley, conforme a las Normas Oficiales Mexicanas, o en su caso, en función de la evaluación de 
los resultados de los estudios técnicos e información científica aplicable en la materia, que deberá 
presentar el interesado. 

 
Artículo 19.- Para efectuar un vertimiento se requiere de permiso otorgado por la Secretaría en los 

términos y condiciones que establece la presente Ley, debiendo el interesado presentar lo siguiente: 
 
I. Formato de solicitud, debidamente requisitado, firmado por el solicitante y el responsable de la 

operación del vertimiento; 
 
II. Autorización en materia de impacto ambiental, expedido por la Secretaría de Medio Ambiente y 

Recursos Naturales; 
 
III. Programa del vertimiento que indique las obras o actividades a realizar; 
 
IV. Resultado de los análisis y de la caracterización tóxica, física, química y biológica de 

estructuras, desechos u otras materias que se pretenden verter, que se realicen conforme a la 
normatividad aplicable y practicados por laboratorios acreditados ante la Entidad Mexicana de 
Acreditación; 

 
V. Programas de monitoreos ambientales, estudios batimétricos, hidrodinámicos y de la 

composición bentónica de la zona de vertimiento, antes, durante y después del mismo; 
 
VI. Propuesta de zona de tiro, debiendo considerar los aspectos oceanográficos, biológicos, la 

posición geográfica, actividades de esparcimiento, belleza natural, interés cultural o histórico, 
importancia científica, refugios naturales; zonas de desove, reproducción y repoblación; rutas 
migratorias; hábitat estacionales y críticos; zonas de pesca; vías de navegación; usos 
tecnológicos del fondo del mar; zonas de exclusión y otros usos legítimos del mar; 

 
VII. Comprobante de pago de derechos por concepto de trámite, estudio y autorización de 

vertimiento, conforme se establezca en la Ley Federal de Derechos; 
 
VIII. Triplicado de la documentación y archivo electrónico, y 
 



 

 

 
 

 

  

IX. Según sea el caso, conforme se establezca en el formato correspondiente, la opinión de las 
siguientes autoridades: 

 
a) La autoridad municipal, respecto a la no existencia de un lugar en tierra para llevar a cabo 

la disposición de desechos u otras materias, incluyendo el material producto de dragado; 
 
b) La Secretaría de Comunicaciones y Transportes, respecto a la afectación al tráfico 

marítimo en la zona de vertimiento, las operaciones de éste o el vertimiento, y 
 
c) La Secretaría de Energía, por conducto de la Comisión Nacional de Seguridad Nuclear y 

Salvaguardias, cuando se presuma que los materiales o sustancias a verter contienen 
materiales radioactivos. 

 
La Secretaría de Salud, a petición de la Secretaría, cuando el caso lo requiera, emitirá el dictamen 

correspondiente respecto a la afectación a la salud humana, como consecuencia del vertimiento de 
desechos o materias, en los términos de las disposiciones jurídicas que resulten aplicables. 

 
Artículo 20.- El interesado presentará ante la Secretaría, la solicitud de vertimiento por escrito cuando 

menos con sesenta días hábiles previos a la fecha en que pretenda realizarlo, por sí o por medio de 
representante o apoderado legal, designando a persona con conocimientos científicos, técnicos y 
académicos relacionados con aspectos del medio marino; personalidad que acreditará conforme a las 
disposiciones legales aplicables, adjuntando la documentación que establece la presente Ley. 

 
La Secretaría revisará que la documentación se encuentre completa y cumpla con los requisitos 

establecidos en la presente Ley. De advertir que está incompleta o que presente omisiones o 
irregularidades, se la devolverá al interesado, para que las subsane dentro de un plazo de quince días 
hábiles. Si transcurrido dicho plazo no las hubiese subsanado, la solicitud de vertimiento se tendrá como 
no presentada. De cumplirse con los requisitos se integrará el expediente. 

 
Artículo 21.- La Secretaría resolverá la solicitud de vertimiento en un plazo que no podrá exceder de 

sesenta días hábiles, dentro del cual quedan comprendidas las prevenciones y su desahogo en los 
términos de la presente Ley. 

 
En caso de que la Secretaría considere procedente la solicitud, previa a la expedición del permiso, le 

comunicará al interesado la cantidad que deberá cubrir, por concepto de pago de derechos por el uso de 
la zona marina mexicana. 

 
Artículo 22.- El permiso de vertimiento contendrá lo siguiente: 
 
I. Nombre de la persona física o la denominación o razón social de la persona moral, según 

corresponda; 
 
II. Volumen de los desechos u otras materias a verter expresadas en metros cúbicos; 
 
III. Descripción de la materia o desecho a verter; 
 
IV. Denominación del Proyecto a desarrollarse; 
 
V. Vigencia del permiso; 
 
VI. Situación geográfica y profundidad de la zona de tiro autorizada, así como la distancia a la 

costa más cercana; 
 



 

 

 
 

 

  

VII. La cantidad que garantice la reparación de los daños, perjuicios y multa que se pudieran 
aplicar, por contravenir las disposiciones de la Ley o del permiso; 

 
VIII. Los términos y condicionantes que establezca la Secretaría para llevar a cabo el vertimiento, y 
 
IX. La obligación del titular del permiso de responder por los daños al medio ambiente que pudiera 

ocasionar el vertimiento. 
 
Artículo 23.- Los permisos son intransferibles; toda contravención será sancionada, conforme a lo 

señalado en la presente ley, tanto a quien los transfiera, como a quien haga o pretenda hacer uso de 
ellos. 

 
El interesado deberá tener el permiso original, en el lugar, buque, plataforma o aeronave que utilice 

para el vertimiento. La omisión a esta obligación será sancionada. 
 
Los interesados contarán con un libro de registro denominado bitácora de vertimiento, que contendrá 

la información siguiente: fecha, hora, situación geográfica, profundidad, material vertido, volumen, método 
de vertido, embalaje, dirección y velocidad de la corriente, estado de la mar, dirección y velocidad del 
viento, temperatura y presión atmosférica, humedad relativa, temperatura del agua, nubosidad y 
cobertura del cielo; debiendo presentarse cuando sea requerido por la Secretaría. 

 
La Secretaría establecerá la vigencia en el permiso, en función del tipo de vertimiento. 
 
Artículo 24.- No se otorgarán prórrogas ni ampliaciones a los permisos, salvo caso de fuerza mayor, 

situación técnica o financiera que afecte las actividades de vertimiento, debiendo el interesado 
justificarlas. La Secretaría estará facultada para calificarlas y resolver en cuanto a su procedencia o 
improcedencia. 

 
El interesado se ajustará a las disposiciones que le sean indicadas. En caso de ampliación la 

Secretaría analizará la solicitud en función del volumen que motive la ampliación, en cuyo caso le será 
resuelta en un plazo no mayor de quince días hábiles, debiendo cubrir el interesado el pago de derechos 
que corresponda de acuerdo con el volumen que pretenda verter y el incremento del depósito a que se 
refiere la fracción VII del artículo 5 de esta Ley. 

 
Artículo 25.- El trámite, diligencias, expedición de permisos, resoluciones y demás disposiciones que 

establece la presente Ley, se realizará en días y horas hábiles. Quedan exceptuados de esta disposición 
los actos de inspección y vigilancia que practique la Secretaría en los términos de la presente Ley, 
mismos que podrán llevarse a cabo en cualquier día y hora, sin que para ello deba mediar habilitación de 
días y horas. 

 
Artículo 26.- La Secretaría por si misma o a solicitud del interesado, podrá modificar los términos y 

condiciones del permiso de vertimiento, cuando varíen las condiciones bajo las cuales le fue expedido o 
se presenten hechos o circunstancias posteriores, no imputables al interesado, que impliquen 
modificación de los términos en que fue otorgado el permiso, conforme al procedimiento establecido en la 
presente Ley. 

 

Capítulo V 
De las Obligaciones Adicionales en materia de Vertimientos 

 
Artículo 27.- Adicionalmente a los requisitos que establece la presente ley, el interesado deberá 

cumplir con lo siguiente: 
 



 

 

 
 

 

  

I. Entregará los resultados originales de análisis que se hayan determinado conforme al tipo de 
material que se pretende verter, debiendo anexar cromatogramas, hojas de campo y cadena de 
custodia de la muestra y en cuatro puntos alrededor del mismo con un radio mínimo de una 
milla náutica de distancia, o la que determine la Secretaría en función del área en donde se 
vaya a efectuar el vertimiento, a fin de dar seguimiento a los posibles efectos del vertimiento en 
la zona de tiro autorizada, elaborados por un laboratorio acreditado, tres días hábiles después 
de finalizar el vertimiento; 

 
II. Entregar el muestreo y análisis expedidas por el laboratorio responsable, debiendo asentar en 

el reporte de laboratorio la fecha, hora y coordenadas geográficas del lugar de colecta, 
indicando si los resultados no excedieron los límites máximos permitidos por la normatividad 
ambiental vigente, conforme lo señalado en el Capítulo III de la presente Ley; 

 
III. Presentará, cuando se trate de material producto de dragado, previamente a la ejecución del 

proyecto, la evaluación de los lixiviados de los lodos o sedimentos del dragado que serán 
vertidos al mar, debiendo tomar la muestra antes de iniciar el vertimiento al mar; asimismo 
elaborará un estudio de la composición bentónica de la zona autorizada; 

 
IV. Entregará, cuando el caso lo requiera, los estudios batimétricos e hidrodinámicos de la zona de 

tiro, realizados dentro de los tres días hábiles siguientes al término de las operaciones de 
vertimiento, o dentro del tiempo que establezca la Secretaría; 

 
V. Entregará, según el caso y por el tiempo que señale la Secretaría, un informe relativo a 

monitoreos ambientales, con el fin de constatar que no exista un posible daño ambiental 
causado por las maniobras propias de las actividades a desarrollar, así como mantener la zona 
en las condiciones ambientales que hasta el momento se tienen establecidas, debiendo anexar 
cromatogramas, hojas de campo y cadena de custodia, y 

 
VI. Suspenderá las actividades de vertimiento ante la presencia de un fenómeno meteorológico que 

por su magnitud e intensidad pudiera causar daños a los ecosistemas, y procederá de la misma 
forma cuando el vertimiento por sí mismo provoque las mismas consecuencias. 

 

Capítulo VI 
De las Visitas de Inspección y Vigilancia 

 
Artículo 28.- Personal acreditado de la Secretaría, llevará a cabo las visitas de inspección y vigilancia 

para el cumplimiento de la presente Ley, así como el Decreto Promulgatorio del Protocolo de 1996 
relativo al Convenio sobre la Prevención de la Contaminación del Mar por Vertimiento de Desechos y 
Otras Materias, 1972. 

 
Artículo 29.- Los actos de Inspección y vigilancia se llevarán a cabo por personal acreditado de la 

Secretaría debidamente autorizado. 
 
Para tal efecto se expedirá credencial oficial que acredite su personalidad, así como el oficio de 

comisión debidamente fundado y motivado. 
 
Artículo 30.- En caso de flagrancia o de violaciones a la presente Ley, se llevará a cabo la inspección, 

haciéndole saber al presunto infractor el motivo de la diligencia, quedando facultado el personal 
acreditado, para proceder en los términos de lo dispuesto por la presente Ley. 

 
Los capitanes, patrones de buques, piloto al mando de aeronaves, plataformas o personas que se 

equiparen, los encargados de la construcción de obras o de cualquier otra actividad que se realice en las 



 

 

 
 

 

  

zonas marinas mexicanas, tendrán la obligación de dar las facilidades al personal de la Secretaría, a fin 
de que se lleve a cabo la inspección, proporcionando la documentación e información que le sea 
requerida para el cumplimiento de esta Ley, así como permitir el acceso a todas las áreas del buque, 
estructura, plataforma, artefacto naval, almacén o aeronave, y exhibir el permiso de vertimiento y demás 
documentación relacionada con el desarrollo de sus actividades. 

 
Artículo 31.- En caso de denuncia por violaciones a la presente Ley, el personal acreditado deberá 

contar con el oficio correspondiente, en el que se precise el objeto de la diligencia, domicilio o lugar a 
verificar, nombre, denominación o razón social de la persona física o moral, a quien se le atribuya la 
fuente del vertimiento, o cualquier información que se considere necesaria para la práctica de la 
diligencia. 

 
Artículo 32.- El personal acreditado de la Secretaría tiene facultad para lo siguiente: 
 
I. Inspeccionar cualquier obra, lugar, buque, estructura, plataforma, artefacto naval, almacén o 

aeronave, en que se presenten elementos o indicios que presuman la existencia de algún 
desecho u otras materias que vayan a ser vertidos; 

 
II. Examinar y en su caso tomar muestras de los desechos u otras materias encontrados; 
 
III. Requerir la documentación de embarque del material encontrado a bordo; 
 
IV. Viajar o permanecer en el buque, estructura, plataforma, artefacto naval, almacén o aeronave 

que transporte los desechos u otras materias que van a ser vertidas en caso de contar con el 
permiso, para comprobar que se realice en el lugar autorizado; 

 
V. Abordar en cualquier puerto o terminal, un buque o aeronave nacional o extranjera, en que se 

presenten elementos o indicios que presuman transporta desechos o materias para ser vertidos 
o abandonados en zonas marinas mexicanas; 

 
VI. Si como resultado de la inspección y vigilancia se advierten infracciones a la presente Ley, el 

infractor y el buque serán conducidos al puerto más cercano, con el objeto de evitar que se 
continúe con el vertimiento, imponiéndosele la sanción correspondiente; 

 
VII. Cuando fuera necesario, la Secretaría, solicitará a la Capitanía de Puerto que impida el zarpe 

del buque, o en su caso, hará lo conducente ante el comandante del aeropuerto cuando se trate 
de una aeronave; 

 
VIII. Con el objeto de evitar el vertimiento deliberado de los desechos o materias que se encuentren 

a bordo de un buque, estructura, plataforma, artefacto naval, almacén o aeronave, se tomarán 
las medidas correspondientes, y 

 
IX. Cuando se trate de aeronaves nacionales o extranjeras que se encuentren en los aeropuertos 

de la red nacional, el personal de la Secretaría deberá coordinar con el comandante del 
aeropuerto las facilidades requeridas para el cumplimiento de sus funciones. 

 
Artículo 33.- Durante la inspección y vigilancia el personal acreditado deberá observar lo siguiente: 
 
I. Se identificará con la persona con quien se entienda la diligencia, mostrándole el oficio 

correspondiente y requiriéndole para que en el acto designe dos testigos; 
 



 

 

 
 

 

  

II. En caso de negativa, o de que los testigos designados no acepten fungir como tales, el 
personal de la Secretaría los designará, haciendo constar dicha circunstancia en el acta, sin 
que esto afecte la validez de la inspección; 

 
III. Cuando en el lugar a inspeccionar no se encuentre persona con quien se entienda la diligencia, 

se deberá asentar en el acta dicha circunstancia; 
 
IV. La Secretaría, en el acta deberá determinar las acciones a implementarse derivadas de 

infracciones a la presente Ley; 
 
V. La Secretaría, en el acta deberá determinar las medidas urgentes que deberán aplicarse en 

caso de que el vertimiento represente un riesgo inminente de daño a la salud humana o a los 
ecosistemas; 

 
VI. Concluida la inspección, se hará saber a la persona con quien se entendió la diligencia su 

derecho a manifestar lo que a sus intereses convenga, en relación con los hechos u omisiones 
asentados en el acta, y para que ofrezca pruebas dentro del término de cinco días hábiles 
siguientes a la fecha en que se practicó la diligencia; 

 
VII. Se procederá a firmar el acta por la persona con quien se entendió la diligencia, por los testigos 

y por el personal autorizado, quien entregará copia del acta al visitado, y 
 
VIII. Si la persona con quien se entendió la diligencia o los testigos se negaren a firmar el acta, o el 

interesado se negare a aceptar copia de la misma, dichas circunstancias se asentarán, sin que 
esto afecte su validez y valor probatorio. 

 
Artículo 34.- De todo acto de inspección, se deberá elaborar el acta administrativa correspondiente, 

en la que se hagan constar en forma circunstanciada los hechos u omisiones que se hubiesen 
presentado durante la diligencia. El acta que se levante deberá contener lo siguiente: 

 
I. Lugar, hora y fecha; 
 
II. Nombre de la persona autorizada para llevar a cabo la visita de inspección, así como el nombre 

de la persona con quien se entendió la diligencia; 
 
III. Descripción del documento con el que se identificó el personal; 
 
IV. Testigos de asistencia designados por el personal con quien se atendió la diligencia; en caso de 

negativa a designarlos, lo hará el inspector, haciendo constar dicha circunstancia, sin que lo 
anterior afecte la validez de la visita de inspección. Asimismo el personal que formule las 
actuaciones designará a sus testigos de asistencia; 

 
V. Nombre de la persona física, la denominación o razón social de la empresa, artefacto naval, 

buque, estructura, plataforma, almacén o aeronave; 
 
VI. Motivo de la inspección; 
 
VII. En los casos en que así proceda, se asentará el oficio expedido por la Secretaría, que lo 

autorice para realizar la inspección en las zonas marinas mexicanas en materia de vertimiento; 
 
VIII. Descripción de la documentación relacionada con sus actividades y en su caso con el 

vertimiento; 
 



 

 

 
 

 

  

IX. Narración de los hechos de manera clara y concisa; 
 
X. Descripción de los desechos, o materias encontrados; 
 
XI. Infracciones que se hayan cometido a la presente Ley; 
 
XII. Medidas extraordinarias que se hayan adoptado, a fin de evitar se continúe con el vertimiento; 
 
XIII. Manifestación del personal con quien se atendió la diligencia, y 
 
XIV. Nombre y firma de quienes intervinieron en la diligencia. 
 

Sección I 
De las Medidas Preventivas 

 
Artículo 35.- Son medidas preventivas las adoptadas por la Secretaría en las zonas marinas 

mexicanas, tendentes a evitar la contaminación o alteración del ambiente marino o afectación a la salud 
humana, a consecuencia de vertimiento de desechos y otras materias, incluyendo la suspensión del 
vertimiento. 

 
Artículo 36.- La Secretaría, en los casos de emergencia, ordenará o adoptará las medidas 

preventivas inmediatas que considere necesarias, a fin de que se ocasione el menor daño posible a los 
ecosistemas a consecuencia de vertimiento de desechos y otras materias, siendo éste el único caso que 
no se seguirá el procedimiento administrativo establecido en la presente Ley. 

 
Artículo 37.- Las medidas preventivas que podrá implementar la Secretaría entre otras, 

comprenderán la destrucción o hundimiento del buque o aeronave incluyendo sus pertrechos, debiendo 
formular el acta correspondiente. 

 
Tratándose de la destrucción o hundimiento de aeronaves, la Secretaría se coordinará con la 

autoridad aeronáutica, a fin de garantizar el manejo adecuado de las partes, componentes y materiales 
de las aeronaves que sean objeto de destrucción o hundimiento. Así mismo la Secretaría dará aviso al 
Registro Aeronáutico Mexicano para efectos de lo dispuesto por los artículos 46, fracción III, y 47, 
fracción III, de la Ley de Aviación Civil. 

 
Artículo 38.- La Secretaría con base en los resultados de la inspección, podrá dictar medidas 

preventivas o de seguridad para corregir las irregularidades que se hubiesen encontrado, notificándolas 
al interesado y otorgándole un plazo para su realización. Dichas medidas tendrán la duración necesaria 
para la corrección de las irregularidades encontradas. 

 
Artículo 39.- Cualquier persona que tenga conocimiento de violaciones a esta Ley, lo informará de 

inmediato a la Secretaría, para que ésta dentro del ámbito de sus atribuciones, tome las acciones 
correspondientes. 

 
Artículo 40.- La Secretaría queda facultada para requerir la información que sea necesaria que le 

permita ubicar tuberías, instalaciones, estructuras o construcciones submarinas que por su naturaleza y 
que por las condiciones en que se encuentran, pudiesen ocasionar vertimientos. 

 
La información que le sea proporcionada tendrá el carácter que conforme a la normatividad vigente le 

corresponda. 
 

Sección II 



 

 

 
 

 

  

De las Infracciones y Sanciones 
 

Artículo 41.- Son infracciones a la presente Ley, las siguientes: 
 
I. Omitir informar de vertimientos realizados por causas de fuerza mayor; 
 
II. Incumplir las obligaciones a que se refiere el artículo 27; 
 
III. Actualizarse alguno de los supuestos a que se refiere el artículo 54; 
 
IV. Se incumplan las obligaciones previstas en el artículo 23; 
 
V. No cumplir con los Acuerdos que conforme a esta Ley, expida la Secretaría; 
 
VI. No cumplir con los términos especificados en el permiso de vertimiento; 
 
VII. Abandonar un buque, aeronave, artefacto naval, estructura o plataforma, sin informar a la 

Secretaría oportunamente; 
 
VIII. Efectuar vertimientos sin la autorización de la Secretaría; 
 
IX. Efectuar vertimientos posteriores a una suspensión; 
 
X. Efectuar vertimientos posteriores a una cancelación, y 
 
XI. Incurrir en cualquier otra violación a los preceptos de esta Ley y su Reglamento. 
 
Artículo 42.- Las sanciones consistirán en: 
 
I. Suspensión del permiso de 1 día hasta por 60 días; 
 
II. Cancelación del permiso, y 
 
III. Multa, la cual se determinará tomando como base el salario mínimo general vigente en el 

Distrito Federal al momento de haberse cometido la infracción, de doscientos cincuenta hasta 
cincuenta mil días de salario mínimo, según la infracción y el daño causado. 

 
Se sancionarán con suspensión del permiso hasta por 60 días, las infracciones previstas en las 

fracciones II, V y VI del artículo anterior. 
 
Procede la cancelación del permiso, cuando el permisionario incurra en las infracciones previstas en 

las fracciones III y IV del artículo anterior. 
 
Se sancionarán con multa, según la infracción y el daño causado, los supuestos previstos en las 

fracciones I, y de la VII a la XI del artículo anterior. 
 
Las sanciones antes señaladas podrán imponerse, en más de una de sus modalidades. 
 
En el caso de que haya transcurrido el plazo de la suspensión, sin que el infractor haya subsanado las 

irregularidades que dieron origen a la misma, la Secretaría procederá a la cancelación del permiso 
respectivo. 

 



 

 

 
 

 

  

Artículo 43.- Se considera reincidente, al infractor que incurra más de una vez en conductas que 
impliquen infracciones a un mismo precepto, siempre que ésta no hubiese sido desvirtuada. 

 
En caso de reincidencia, el monto de la multa podrá ser hasta por dos veces el monto originalmente 

impuesto, así como la cancelación del permiso. 
 
Artículo 44.- Para la imposición de las sanciones por infracciones a la presente Ley, la Secretaría 

deberá tomar en consideración las circunstancias siguientes: 
 
I. Los riesgos o daños producidos o que puedan producirse en la salud humana; la generación de 

desequilibrio ecológico; la afectación de recursos naturales o de la biodiversidad; 
 
II. La acción u omisión; 
 
III. La reincidencia del infractor; 
 
IV. Las condiciones económicas del infractor; 
 
V. El beneficio directamente obtenido por el infractor por los actos que motiven el vertimiento; 
 
VI. En caso de que el infractor realice medidas correctivas o de urgente aplicación o subsane las 

irregularidades en que hubiere incurrido, previamente a que se imponga una sanción, la 
Secretaría deberá considerar tal situación como atenuante de la infracción, y 

 
VII. Que se hayan cometido diversas infracciones. 
 
Artículo 45.- Las sanciones establecidas en la presente Ley, son independientes de la 

responsabilidad penal o civil en que se incurra conforme a otras disposiciones legales aplicables. 
 
Artículo 46.- Cuando en una misma acta se hagan constar diversas infracciones; en la resolución se 

precisarán las sanciones que se aplicarán y el concepto de cada una de ellas. 
 
Artículo 47.- Cuando el personal de la Secretaría, derivado de los actos de inspección y vigilancia, se 

percate de actos u omisiones que pudieran constituir delitos ambientales, formulará la denuncia 
correspondiente ante el Ministerio Público de la Federación, sin perjuicio de las atribuciones que a otras 
Dependencias le corresponden. 

 
Se procederá de igual manera, cuando se presente documentación falsa para obtener una 

autorización de vertimiento. 
 
La Secretaría proporcionará los dictámenes técnicos, cuando el Ministerio Público o las autoridades 

judiciales, así lo soliciten. 
 

Sección III 
Del Procedimiento 

 
Artículo 48.- Para imponer una sanción, la Secretaría deberá notificar previamente al presunto 

infractor del inicio del procedimiento, mediante oficio en el que se especificarán los hechos y las 
disposiciones legales que se consideran violadas y, en su caso, las disposiciones que el permisionario 
debe cumplir para subsanar los daños ocasionados al ecosistema marino; para que éste, dentro del 
término de quince días hábiles contados a partir del día hábil siguiente al en que sea hecha la notificación 
manifieste lo que a su derecho convenga y ofrezca pruebas. 



 

 

 
 

 

  

 
En caso de que el presunto infractor dentro del plazo concedido no realice manifestación alguna, se 

tendrá por precluido su derecho y la Secretaría procederá a dictar resolución dentro de los quince días 
hábiles siguientes, haciéndole saber el derecho que tiene para interponer el recurso de revocación, 
dentro del término de quince días hábiles contados a partir del día siguiente al que fue hecha la 
notificación, en el que deberá presentar por escrito sus argumentos y pruebas ante la Secretaría. 

 
En caso de que el infractor interponga el recurso dentro del término señalado, se procederá al análisis 

y se emitirá resolución dentro de los quince días hábiles siguientes. En caso de no interponer el recurso, 
se tendrá por precluido su derecho y se procederá a cumplimentar las sanciones que le fueron 
impuestas. 

 
De ser el caso, la resolución se hará del conocimiento de la Secretaría de Hacienda y Crédito Público, 

por conducto de la Delegación Estatal, para la aplicación de las sanciones económicas, así como para 
que se haga efectivo el depósito que se haya otorgado para la expedición del permiso. 

 
Artículo 49.- El recurso previsto en el artículo anterior procederá en lugar del recurso establecido en 

el artículo 83 de la Ley Federal de Procedimiento Administrativo. Las resoluciones que pongan fin al 
procedimiento administrativo que emita la Secretaría, no admitirán recurso alguno. 

 
Artículo 50.- Las notificaciones, citatorios, emplazamientos, requerimiento de informes o documentos 

y las resoluciones que emita la Secretaría, se realizarán en el domicilio señalado por el imputado y con 
las personas autorizadas para tales efectos. El notificador deberá cerciorarse del domicilio del interesado 
y deberá entregar copia del acto que se notifique y señalar la fecha y hora en que la notificación se 
efectúa, recabando el nombre y firma de la persona con quien se entienda la diligencia. Si ésta se niega, 
se hará constar en la cédula de notificación, sin que ello afecte su validez. 

 
De no encontrarse la persona que debe ser notificada, se dejará citatorio con cualquier persona que 

se encuentre en el domicilio, para que el interesado espere al notificador a una hora fija del día hábil 
siguiente. Si el domicilio se encontrare cerrado, el citatorio se dejará con el vecino más cercano, 
debiéndose asentar tal circunstancia. 

 
Si la persona a quien haya de notificarse no atendiere el citatorio, la notificación se entenderá con 

cualquier persona que se encuentre en el domicilio en que se realice la diligencia y, de negarse ésta a 
recibirla, o en su caso de encontrarse cerrado el domicilio, se realizará por instructivo que se fijará en un 
lugar visible del domicilio. 

 
De las diligencias que se lleven a cabo, se deberá tomar razón por escrito de cada una de las 

circunstancias que se presenten. 
 
Artículo 51.- Las notificaciones surtirán sus efectos el día en que hubieren sido realizadas. 
 
Los plazos empezarán a correr a partir del día siguiente a aquél en que haya surtido efectos la 

notificación. 
 
Artículo 52.- Toda notificación deberá efectuarse en el plazo máximo de diez días hábiles, a partir de 

la emisión del acto y deberá contener el texto íntegro del mismo. 
 

Sección IV 
De la Cancelación 

 



 

 

 
 

 

  

Artículo 53.- La Secretaría le notificará al interesado, o a su representante legal, la cancelación del 
permiso, lo cual no lo exime de las responsabilidades contraídas con terceros o con autoridades 
Federales, Estatales o Municipales durante la vigencia del mismo. La cancelación del permiso de 
vertimiento será definitiva para quien no cumpla con esta Ley. 

 
Artículo 54.- Son causas de cancelación del permiso de vertimiento, las siguientes: 
 
I. Dejar de cumplir cualquiera de las condicionantes establecidas en el permiso respectivo; 
 
II. Que las obras o actividades autorizadas pongan en riesgo u ocasionen afectaciones que 

llegasen a alterar los patrones de comportamiento de los recursos bióticos y/o algún tipo de 
afectación, daño o deterioro sobre los elementos abióticos presentes en la zona de tiro 
autorizada, así como en su área de influencia, en cuyo caso el autorizado deberá instrumentar 
programas de compensación; 

 
III. Cuando de la evaluación de los estudios requeridos antes, durante y después del vertimiento, 

se determine que estuviera en riesgo el equilibrio ecológico o se produjeran afectaciones 
nocivas imprevistas en el ambiente; 

 
IV. Cuando se detecte que la información proporcionada por el solicitante fue falsa o alterada, 

incluyendo los resultados de laboratorio; 
 
V. No realizar actividad alguna dentro de los tres meses posteriores a su otorgamiento; 
 
VI. Transferir el permiso, y 
 
VII. Incumplir cualquiera de las obligaciones o condiciones establecidas en esta Ley, así como en 

materia ambiental. 
 

Sección V 
De las Excepciones 

 
Artículo 55.- No se hará acreedor a ninguna sanción, quien haya realizado vertimiento por caso 

fortuito o fuerza mayor, siempre y cuando se justifique la acción implementada a satisfacción de la 
Secretaría. 

 
Lo anterior no lo exime de la obligación de reparar, compensar, remediar o restaurar los daños 

ocasionados por el vertimiento. 
 
Artículo 56.- Quien lleve a cabo un vertimiento por alguna de las causas señaladas en el artículo 

anterior, deberá rendir un informe detallado a la Secretaría, justificando la realización del mismo. La 
contravención a lo dispuesto en este artículo, aun tratándose de siniestros, será considerado un 
vertimiento y se aplicarán las sanciones que establece la presente Ley. 

 

Capítulo VII 
De la Responsabilidad 

 
Artículo 57.- Las personas que realicen un vertimiento en violación a las disposiciones legales 

aplicables, asumirán la responsabilidad de reparar la afectación o daño ambiental al medio marino, de 
acuerdo a la Ley Federal de Responsabilidad Ambiental, sin perjuicio de la aplicación de las sanciones 
administrativas, penales o civiles que procedan, mediante las acciones de remediación que resulten 
aplicables, restituyendo el ambiente marino, al estado que guardaba antes del vertimiento o cuando esto 



 

 

 
 

 

  

no fuere posible, mediante el pago de una indemnización que será cuantificada por la Secretaría en 
función de la afectación o daño causado al medio marino. 

 
Artículo 58.- Ninguna persona será relevada de su responsabilidad, si la necesidad de efectuar el 

vertimiento para salvaguardar la vida humana en la mar o la seguridad de cualquier embarcación, 
artefacto naval, aeronave, plataforma u otro; se debió a negligencia de su parte. 

 
Artículo 59.- La Secretaría en coordinación con las demás dependencias de la Administración Pública 

Federal, intervendrá para que los responsables del vertimiento cumplan con la remediación que 
corresponda y ejecuten acciones para prevenir la dispersión del contaminante en el medio marino. 

 
Artículo 60.- En caso de incumplimiento de la obligación de remediación, la Secretaría en 

coordinación con la Secretaría de Medio Ambiente y Recursos Naturales, podrá ejecutar las acciones 
necesarias con el propósito de llevar a cabo la remediación para la recuperación y restablecimiento del 
ambiente marino al estado que guardaba antes de producirse el vertimiento con cargo a los obligados, 
quienes deberán pagar la contraprestación respectiva que tendrá el carácter de crédito fiscal y su 
recuperación será mediante el procedimiento económico coactivo correspondiente. 

 
Para el procedimiento económico coactivo previsto en este artículo se aplicarán supletoriamente las 

disposiciones del Código Fiscal de la Federación y su Reglamento. 
 
Artículo 61.- Sin perjuicio de las sanciones a que se hagan acreedores los responsables del 

vertimiento por el incumplimiento de las acciones de remediación o del procedimiento económico coactivo 
previsto en el artículo anterior, la Secretaría ejercerá las acciones que procedan para recuperar los 
costos de la remedición, así como el pago de daños y perjuicios ocasionados por el vertimiento. 

 
Para las acciones a que se refiere el presente artículo se aplicarán las disposiciones del Código 

Federal de Procedimientos Civiles y en lo no previsto en la presente Ley respecto de la responsabilidad 
por daño o afectación al medio marino y los recursos naturales y ecosistemas que en él se desarrollan, 
se aplicarán supletoriamente el Código Civil Federal; la Ley General del Equilibrio Ecológico y la 
Protección al Ambiente y lo dispuesto en los Tratados Internacionales de los que México sea parte. 

 
Artículo 62.- En el caso de los vertimientos realizados en contravención a la Ley en las zonas marinas 

mexicanas que causen daños al ambiente marino de otros Estados, los gobiernos extranjeros podrán 
demandar al responsable del vertimiento el pago de la remediación al medio marino, ante los tribunales 
mexicanos, sin perjuicio de las acciones que puedan ejercer los afectados ante los organismos 
internacionales para el pago de los daños y perjuicios ocasionados. 

 
Artículo 63.- Cuando un vertimiento sea realizado en las zonas marinas de otros Estados y se 

produzca un daño al ambiente marino de las zonas marinas mexicanas, la autoridad facultada para 
representar al Estado Mexicano ante las instancias internacionales para el reclamo de la remediación 
ambiental y el pago de los daños, es la Secretaría de Relaciones Exteriores. 

 
La Secretaría, en coadyuvancia con la Secretaría de Medio Ambiente y Recursos Naturales, 

establecerá la coordinación respectiva para las acciones que correspondan en el ámbito de sus 
respectivas competencias. 

 

ARTÍCULOS TRANSITORIOS 
 

PRIMERO.- La presente Ley entrará en vigor ciento ochenta días, a partir del día siguiente de su 
publicación en el Diario Oficial de la Federación. 

 



 

 

 
 

 

  

SEGUNDO.- Los permisos otorgados con anterioridad a la fecha de publicación de la presente Ley, 
continuarán en vigor hasta el término de su vigencia. 

 
TERCERO.- Las solicitudes de permisos de vertimientos, que se encuentren en trámite al entrar en 

vigor la presente Ley, podrán ser reguladas por ésta solo en aquellas fases del trámite que no hayan sido 
desahogadas. 

 
CUARTO.- El impacto presupuestal que implique la puesta en operación de la presente Ley, será con 

cargo al presupuesto autorizado a la Secretaría de Marina, por lo que no requerirá ampliaciones a su 
presupuesto para el presente ejercicio fiscal y los subsecuentes, hasta cubrir los requerimientos de 
personal, de gasto de operación, infraestructura, mobiliario y equipo. 

 
México, D.F., a 13 de diciembre de 2013.- Dip. Ricardo Anaya Cortes, Presidente.- Sen. Raúl 

Cervantes Andrade, Presidente.- Dip. Javier Orozco Gómez, Secretario.- Sen. María Elena Barrera 
Tapia, Secretaria.- Rúbricas." 

 
En cumplimiento de lo dispuesto por la fracción I del Artículo 89 de la Constitución Política de los 

Estados Unidos Mexicanos, y para su debida publicación y observancia, expido el presente Decreto en la 
Residencia del Poder Ejecutivo Federal, en la Ciudad de México, Distrito Federal, a diez de enero de dos 
mil catorce.- Enrique Peña Nieto.- Rúbrica.- El Secretario de Gobernación, Miguel Ángel Osorio 
Chong.- Rúbrica. 


