











































Ley Federal de Responsabilidad Ambiental


 

 

 
 

 

  

LEY FEDERAL DE RESPONSABILIDAD AMBIENTAL 
 

TEXTO VIGENTE 
Nueva Ley publicada en el Diario Oficial de la Federación el 7 de junio de 2013 

 
 
 
Al margen un sello con el Escudo Nacional, que dice: Estados Unidos Mexicanos.- Presidencia de la 
República. 
 

ENRIQUE PEÑA NIETO, Presidente de los Estados Unidos Mexicanos, a sus habitantes sabed: 
 
Que el Honorable Congreso de la Unión, se ha servido dirigirme el siguiente 
 

DECRETO 
 

"EL CONGRESO GENERAL DE LOS ESTADOS UNIDOS MEXICANOS, D E C R E T A : 
 
SE EXPIDE LA LEY FEDERAL DE RESPONSABILIDAD AMBIENTAL Y SE REFORMAN, 

ADICIONAN Y DEROGAN DIVERSAS DISPOSICIONES DE LA LEY GENERAL DEL EQUILIBRIO 
ECOLÓGICO Y LA PROTECCIÓN AL AMBIENTE, DE LA LEY GENERAL DE VIDA SILVESTRE, DE 
LA LEY GENERAL PARA LA PREVENCIÓN Y GESTIÓN INTEGRAL DE LOS RESIDUOS, DE LA LEY 
GENERAL DE DESARROLLO FORESTAL SUSTENTABLE, DE LA LEY DE AGUAS NACIONALES, 
DEL CÓDIGO PENAL FEDERAL, DE LA LEY DE NAVEGACIÓN Y COMERCIO MARÍTIMOS Y DE LA 
LEY GENERAL DE BIENES NACIONALES. 

 
ARTÍCULO PRIMERO.- Se expide la Ley Federal de Responsabilidad Ambiental. 
 

LEY FEDERAL DE RESPONSABILIDAD AMBIENTAL 
 

TÍTULO PRIMERO 
De la responsabilidad ambiental 

 
CAPÍTULO PRIMERO 

Disposiciones generales 
 

Artículo 1o.- La presente Ley regula la responsabilidad ambiental que nace de los daños ocasionados 
al ambiente, así como la reparación y compensación de dichos daños cuando sea exigible a través de los 
procesos judiciales federales previstos por el artículo 17 constitucional, los mecanismos alternativos de 
solución de controversias, los procedimientos administrativos y aquellos que correspondan a la comisión 
de delitos contra el ambiente y la gestión ambiental. 

 
Los preceptos de este ordenamiento son reglamentarios del artículo 4o. Constitucional, de orden 

público e interés social y tienen por objeto la protección, la preservación y restauración del ambiente y el 
equilibrio ecológico, para garantizar los derechos humanos a un medio ambiente sano para el desarrollo y 
bienestar de toda persona, y a la responsabilidad generada por el daño y el deterioro ambiental. 

 
El régimen de responsabilidad ambiental reconoce que el daño ocasionado al ambiente es 

independiente del daño patrimonial sufrido por los propietarios de los elementos y recursos naturales. 
Reconoce que el desarrollo nacional sustentable debe considerar los valores económicos, sociales y 
ambientales. 

 



 

 

 
 

 

  

El proceso judicial previsto en el presente Título se dirigirá a determinar la responsabilidad ambiental, 
sin menoscabo de los procesos para determinar otras formas de responsabilidad que procedan en 
términos patrimoniales, administrativos o penales. 

 
Artículo 2o.- Para los efectos de esta Ley se estará a las siguientes definiciones, así como aquellas 

previstas en la Ley General del Equilibrio Ecológico y la Protección al Ambiente, las Leyes ambientales y 
los tratados internacionales de los que México sea Parte. Se entiende por: 

 
I. Actividades consideradas como altamente riesgosas: Las actividades que implican la generación 
o manejo de sustancias con características corrosivas, reactivas, radioactivas, explosivas, tóxicas, 
inflamables o biológico-infecciosas en términos de lo dispuesto por la Ley General del Equilibrio 
Ecológico y la Protección al Ambiente; 
 
II. Criterio de equivalencia: Lineamiento obligatorio para orientar las medidas de reparación y 
compensación ambiental, que implica restablecer los elementos y recursos naturales o servicios 
ambientales por otros de las mismas características; 
 
III. Daño al ambiente: Pérdida, cambio, deterioro, menoscabo, afectación o modificación adversos y 
mensurables de los hábitat, de los ecosistemas, de los elementos y recursos naturales, de sus 
condiciones químicas, físicas o biológicas, de las relaciones de interacción que se dan entre éstos, 
así como de los servicios ambientales que proporcionan. Para esta definición se estará a lo 
dispuesto por el artículo 6o. de esta Ley; 
 
IV. Daño indirecto: Es aquel daño que en una cadena causal no constituye un efecto inmediato del 
acto u omisión que es imputado a una persona en términos de esta Ley; 
 
V. Se entiende por cadena causal la secuencia de influencias de causa y efecto de un fenómeno 
que se representa por eslabones relacionados; 
 
VI. No se considerará que existe un daño indirecto, cuando entre la conducta imputada y el 
resultado que se le atribuye, sobrevenga el hecho doloso de un tercero que resulte completamente 
determinante del daño. Esta excepción no operará si el tercero obra por instrucciones, en 
representación o beneficio, con conocimiento, consentimiento o bajo el amparo de la persona 
señalada como responsable; 
 
VII. Los daños indirectos regulados por la presente Ley se referirán exclusivamente a los efectos 
ambientales de la conducta imputada al responsable; 
 
VIII. Estado base: Condición en la que se habrían hallado los hábitat, los ecosistemas, los 
elementos y recursos naturales, las relaciones de interacción y los servicios ambientales, en el 
momento previo inmediato al daño y de no haber sido éste producido; 
 
IX. Fondo: El Fondo de Responsabilidad Ambiental; 
 
X. Ley: La Ley Federal de Responsabilidad Ambiental; 
 
XI. Leyes ambientales: La Ley General del Equilibrio Ecológico y la Protección al Ambiente, la Ley 
General de Vida Silvestre, la Ley General para la Prevención y Gestión Integral de los Residuos, la 
Ley General de Desarrollo Forestal Sustentable, la Ley de Navegación y Comercio Marítimos, la 
Ley de Aguas Nacionales, la Ley de Cambio Climático, y la Ley General de Bienes Nacionales; así 
como aquellos ordenamientos cuyo objeto o disposiciones se refieran a la preservación o 
restauración del equilibrio ecológico y la protección del ambiente o sus elementos; 
 



 

 

 
 

 

  

XII. Mecanismos alternativos: Los mecanismos alternativos de solución de controversias, tales 
como la mediación, la conciliación y los demás que permitan a las personas prevenir conflictos, o 
en su caso, solucionarlos, sin necesidad de intervención de los órganos jurisdiccionales, salvo para 
garantizar la legalidad y eficacia del convenio adoptado por los participantes y el cumplimiento del 
mismo; 
 
XIII. Procuraduría: La Procuraduría Federal de Protección al Ambiente; 
 
XIV. Sanción económica: El pago impuesto por la autoridad judicial para penalizar una conducta 
ilícita dañosa, dolosa con la finalidad de lograr una prevención general y especial e inhibir en el 
futuro comportamientos prohibidos; 
 
XV. Secretaría: La Secretaría de Medio Ambiente y Recursos Naturales, y 
 
XVI. Servicios ambientales: Las funciones que desempeña un elemento o recurso natural en 
beneficio de otro elemento o recurso natural, los hábitat, ecosistema o sociedad. 
 

Artículo 3o.- Las definiciones de esta Ley, así como la forma, prelación, alcance, niveles y 
alternativas de la reparación y compensación del daño al ambiente que en ella se prevén, serán 
aplicables a: 

 
I. Los convenios, procedimientos y actos administrativos suscritos o sustanciados de conformidad a 
las Leyes ambientales y los tratados internacionales de los que México sea Parte; 
 
II. El procedimiento judicial de responsabilidad ambiental previsto en esta Ley; 
 
III. La interpretación de la Ley penal en materia de delitos contra el ambiente y la gestión 
ambiental, así como a los procedimientos penales iniciados en relación a estos; 
 
IV. Los mecanismos alternativos de solución de controversias previstos en las Leyes, y 
 
V. La Ley de Amparo, Reglamentaria de los Artículos 103 y 107 de la Constitución Política de los 
Estados Unidos Mexicanos. 
 

Artículo 4o.- La acción y el procedimiento para hacer valer la responsabilidad ambiental a que hace 
referencia el presente Título, podrán ejercerse y sustanciarse independientemente de las 
responsabilidades y los procedimientos administrativos, las acciones civiles y penales procedentes. 

 
Artículo 5o.- Obra dolosamente quien, conociendo la naturaleza dañosa de su acto u omisión, o 

previendo como posible un resultado dañoso de su conducta, quiere o acepta realizar dicho acto u 
omisión. 

 
Artículo 6o.- No se considerará que existe daño al ambiente cuando los menoscabos, pérdidas, 

afectaciones, modificaciones o deterioros no sean adversos en virtud de: 
 

I. Haber sido expresamente manifestados por el responsable y explícitamente identificados, 
delimitados en su alcance, evaluados, mitigados y compensados mediante condicionantes, y 
autorizados por la Secretaría, previamente a la realización de la conducta que los origina, mediante 
la evaluación del impacto ambiental o su informe preventivo, la autorización de cambio de uso de 
suelo forestal o algún otro tipo de autorización análoga expedida por la Secretaría; o de que, 
 
II. No rebasen los límites previstos por las disposiciones que en su caso prevean las Leyes 
ambientales o las normas oficiales mexicanas. 



 

 

 
 

 

  

 
La excepción prevista por la fracción I del presente artículo no operará, cuando se incumplan los 

términos o condiciones de la autorización expedida por la autoridad. 
 
Artículo 7o.- A efecto de otorgar certidumbre e inducir a los agentes económicos a asumir los costos 

de los daños ocasionados al ambiente, la Secretaría deberá emitir paulatinamente normas oficiales 
mexicanas, que tengan por objeto establecer caso por caso y atendiendo la Ley de la materia, las 
cantidades mínimas de deterioro, pérdida, cambio, menoscabo, afectación, modificación y contaminación, 
necesarias para considerarlos como adversos y dañosos. Para ello, se garantizará que dichas cantidades 
sean significativas y se consideren, entre otros criterios, el de la capacidad de regeneración de los 
elementos naturales. 

 
La falta de expedición de las normas referidas en el párrafo anterior, no representará impedimento ni 

eximirá al responsable de su obligación de reparar el daño a su estado base, atendiendo al concepto 
previsto en el artículo 2o., fracción III, de esta Ley. 

 
Las personas y las organizaciones sociales y empresariales interesadas, podrán presentar a la 

Secretaría propuestas de las normas oficiales mexicanas a las que hace referencia el presente artículo, 
en términos del procedimiento previsto por la Ley Federal sobre Metrología y Normalización. 

 
Artículo 8o.- Las garantías financieras que hayan sido obtenidas de conformidad a lo previsto por el 

artículo 147 Bis de la Ley General del Equilibrio Ecológico y la Protección al Ambiente previo al momento 
de producirse un daño al ambiente, con el objeto de hacer frente a la responsabilidad ambiental, serán 
consideras como una atenuante de la Sanción Económica por el órgano jurisdiccional al momento de 
dictar sentencia. 

 
El monto de las garantías financieras a que hace referencia el párrafo anterior, deberá estar destinado 

específica y exclusivamente a cubrir las responsabilidades ambientales que se deriven de su actividad 
económica, productiva o profesional. Las garantías deberán quedar constituidas desde la fecha en que 
surta efectos la autorización necesaria para realizar la actividad, y mantenerse vigentes durante todo el 
periodo de desarrollo de la misma. 

 
En términos de lo dispuesto por la Ley General del Equilibrio Ecológico y la Protección al Ambiente, se 

integrará un Sistema Nacional de Seguros de Riesgo Ambiental. 
 
Artículo 9o.- En lo no previsto por esta Ley, se aplicarán las disposiciones del Código Civil Federal y 

del Código Federal de Procedimientos Civiles, siempre que no contravengan lo dispuesto en esta Ley. 
 

CAPÍTULO SEGUNDO 
Obligaciones derivadas de los daños ocasionados al ambiente 

 
Artículo 10.- Toda persona física o moral que con su acción u omisión ocasione directa o 

indirectamente un daño al ambiente, será responsable y estará obligada a la reparación de los daños, o 
bien, cuando la reparación no sea posible a la compensación ambiental que proceda, en los términos de 
la presente Ley. 

 
De la misma forma estará obligada a realizar las acciones necesarias para evitar que se incremente el 

daño ocasionado al ambiente. 
 
Artículo 11.- La responsabilidad por daños ocasionados al ambiente será subjetiva, y nacerá de actos 

u omisiones ilícitos con las excepciones y supuestos previstos en este Título. 
 



 

 

 
 

 

  

En adición al cumplimiento de las obligaciones previstas en el artículo anterior, cuando el daño sea 
ocasionado por un acto u omisión ilícitos dolosos, la persona responsable estará obligada a pagar una 
sanción económica. 

 
Para los efectos de esta Ley, se entenderá que obra ilícitamente el que realiza una conducta activa u 

omisiva en contravención a las disposiciones legales, reglamentarias, a las normas oficiales mexicanas, o 
a las autorizaciones, licencias, permisos o concesiones expedidas por la Secretaría u otras autoridades. 

 
Artículo 12.- Será objetiva la responsabilidad ambiental, cuando los daños ocasionados al ambiente 

devengan directa o indirectamente de: 
 

I. Cualquier acción u omisión relacionada con materiales o residuos peligrosos; 
 
II. El uso u operación de embarcaciones en arrecifes de coral; 
 
III. La realización de las actividades consideradas como Altamente Riesgosas, y 
 
IV. Aquellos supuestos y conductas previstos por el artículo 1913 del Código Civil Federal. 
 

Artículo 13.- La reparación de los daños ocasionados al ambiente consistirá en restituir a su Estado 
Base los hábitat, los ecosistemas, los elementos y recursos naturales, sus condiciones químicas, físicas o 
biológicas y las relaciones de interacción que se dan entre estos, así como los servicios ambientales que 
proporcionan, mediante la restauración, restablecimiento, tratamiento, recuperación o remediación. 

 
La reparación deberá llevarse a cabo en el lugar en el que fue producido el daño. 
 
Los propietarios o poseedores de los inmuebles en los que se haya ocasionado un daño al ambiente, 

deberán permitir su reparación, de conformidad a esta Ley. El incumplimiento a dicha obligación dará 
lugar a la imposición de medios de apremio y a la responsabilidad penal que corresponda. 

 
Los propietarios y poseedores que resulten afectados por las acciones de reparación del daño al 

ambiente producido por terceros, tendrán derecho de repetir respecto a la persona que resulte 
responsable por los daños y perjuicios que se les ocasionen. 

 
Artículo 14.- La compensación ambiental procederá por excepción en los siguientes casos: 
 

I. Cuando resulte material o técnicamente imposible la reparación total o parcial del daño, o 
 
II. Cuando se actualicen los tres supuestos siguientes: 

 
a) Que los daños al ambiente hayan sido producidos por una obra o actividad ilícita que debió 
haber sido objeto de evaluación y autorización previa en materia de impacto ambiental o cambio 
de uso de suelo en terrenos forestales; 
 
b) Que la Secretaría haya evaluado posteriormente en su conjunto los daños producidos 
ilícitamente, y las obras y actividades asociadas a esos daños que se encuentren aún 
pendientes de realizar en el futuro, y 
 
c) Que la Secretaría expida una autorización posterior al daño, al acreditarse plenamente que 
tanto las obras y las actividades ilícitas, como las que se realizarán en el futuro, resultan en su 
conjunto sustentables, y jurídica y ambientalmente procedentes en términos de lo dispuesto por 
las Leyes ambientales y los instrumentos de política ambiental. 
 



 

 

 
 

 

  

En los casos referidos en la fracción II del presente artículo, se impondrá obligadamente la sanción 
económica sin los beneficios de reducción de los montos previstos por esta Ley. Asimismo, se iniciarán 
de manera oficiosa e inmediata los procedimientos de responsabilidad administrativa y penal a las 
personas responsables. 

 
Las autorizaciones administrativas previstas en el inciso c) de este artículo no tendrán validez, sino 

hasta el momento en el que el responsable haya realizado la compensación ambiental, que deberá ser 
ordenada por la Secretaría mediante condicionantes en la autorización de impacto ambiental, y en su 
caso, de cambio de uso de suelo en terrenos forestales. 

 
La compensación por concepto de cambio de uso de suelo en terrenos forestales, se llevará a cabo 

en términos de lo dispuesto por la Ley General de Desarrollo Forestal Sustentable. 
 
Los daños patrimoniales y los perjuicios sufridos podrán reclamarse de conformidad con el Código 

Civil Federal. 
 
Artículo 15.- La compensación ambiental podrá ser total o parcial. En éste último caso, la misma será 

fijada en la proporción en que no haya sido posible restaurar, restablecer, recuperar o remediar el bien, 
las condiciones o relación de interacción de los elementos naturales dañados. 

 
Artículo 16.- Para la reparación del daño y la compensación ambiental se aplicarán los niveles y las 

alternativas previstos en este ordenamiento y las Leyes ambientales. La falta de estas disposiciones no 
será impedimento ni eximirá de la obligación de restituir lo dañado a su estado base. 

 
Artículo 17.- La compensación ambiental consistirá en la inversión o las acciones que el responsable 

haga a su cargo, que generen una mejora ambiental, sustitutiva de la reparación total o parcial del daño 
ocasionado al ambiente, según corresponda, y equivalente a los efectos adversos ocasionados por el 
daño. 

 
Dicha inversión o acciones deberán hacerse en el ecosistema o región ecológica en donde se hubiese 

ocasionado el daño. De resultar esto materialmente imposible la inversión o las acciones se llevarán a 
cabo en un lugar alternativo, vinculado ecológica y geográficamente al sitio dañado y en beneficio de la 
comunidad afectada. En este último caso serán aplicables los criterios sobre sitios prioritarios de 
reparación de daños, que en su caso expida la Secretaría en términos de lo dispuesto por la Sección 5, 
Capítulo Tercero del presente Título. 

 
El responsable podrá cumplir con la obligación prevista en el presente artículo, mediante la 

contratación de terceros. 
 
Artículo 18.- El Ejecutivo Federal a través de la Secretaría está facultado para realizar 

subsidiariamente por razones de urgencia o importancia, la reparación inmediata de los daños que 
ocasionen terceros al ambiente. Dicha reparación podrá hacerse con cargo al Fondo previsto por la 
Sección 5, Capítulo Tercero del presente Título. 

 
En estos casos la administración pública federal deberá demandar al responsable la restitución de los 

recursos económicos erogados, incluyendo los intereses legales correspondientes, los que serán 
reintegrados al fondo. 

 
Artículo 19.- La sanción económica prevista en la presente Ley, será accesoria a la reparación o 

compensación del Daño ocasionado al ambiente y consistirá en el pago por un monto equivalente de: 
 

I. De trescientos a cincuenta mil días de salario mínimo general vigente en el Distrito Federal al 
momento de imponer la sanción, cuando el responsable sea una persona física, y 



 

 

 
 

 

  

 
II. De mil a seiscientos mil días de salario mínimo general vigente en el Distrito Federal al momento 
de imponer la sanción, cuando la responsable sea una persona moral. 
 

Dicho monto se determinará en función de daño producido. 
 
Artículo 20.- Los montos mínimos y máximos de la Sanción Económica prevista para una persona 

moral, se reducirán a su tercera parte cuando se acrediten al menos tres de las siguientes: 
 

I. Que dicha persona no ha sido sentenciada previamente en términos de lo dispuesto por esta 
Ley; ni es reincidente en términos de lo dispuesto por las Leyes ambientales; 
 
II. Que sus empleados, representantes, y quienes ejercen cargos de dirección, mando o control en 
su estructura u organización no han sido sentenciados por delitos contra el ambiente o la gestión 
ambiental, cometidos bajo el amparo de la persona moral responsable, en su beneficio o con sus 
medios; 
 
III. Haber contado por lo menos con tres años de anterioridad a la conducta que ocasionó el daño, 
con un órgano de control interno dedicado de hecho a verificar permanentemente el cumplimiento 
de las obligaciones de la persona moral derivadas de las Leyes, licencias, autorizaciones, permisos 
o concesiones ambientales; así como con un sistema interno de gestión y capacitación ambiental 
en funcionamiento permanente; 
 
IV. Contar con la garantía financiera que en su caso se requiera en términos de lo dispuesto por el 
artículo 8o. de esta Ley, y 
 
V. Contar con alguno de los certificados resultado de la auditoría ambiental a la que hace 
referencia el artículo 38 BIS de la Ley General del Equilibrio Ecológico y la Protección al Ambiente. 
 

Artículo 21.- Si el responsable acredita haber realizado el pago de una multa administrativa impuesta 
por la procuraduría o la Comisión Nacional del Agua, como consecuencia a la realización de la misma 
conducta ilícita que dio origen a su responsabilidad ambiental, el Juez tomará en cuenta dicho pago 
integrándolo en el cálculo del monto de la sanción económica, sin que ésta pueda exceder el límite 
previsto para el caso en la presente Ley. 

 
No podrá imponerse la Sanción Económica a la persona física que previamente haya sido multada por un 

Juez penal, en razón de haber realizado la misma conducta ilícita que da origen a su responsabilidad 
ambiental. 

 
Artículo 22.- Siempre que se ejerza la acción prevista en el presente Título, se entenderá por 

demandada la imposición de la sanción económica. En ningún caso el juez podrá dejar de condenar al 
responsable a este pago, salvo en los casos previstos en el artículo anterior, cuando los daños 
ocasionados al ambiente provengan de una conducta lícita, o bien cuando exista el reconocimiento 
judicial de algún acuerdo reparatorio voluntario derivado de los mecanismos alternativos de resolución de 
controversias previstos por esta Ley. 

 
Artículo 23.- La sanción económica la determinará el juez tomando en cuenta la capacidad 

económica de la persona responsable para realizar el pago, así como los límites, requisitos y garantías 
previstos en su favor por la Constitución Política de los Estados Unidos Mexicanos; la gravedad del daño 
ocasionado y el carácter intencional o negligente de la violación, asegurándose que se neutralice el 
beneficio económico obtenido, si lo hubiere, y se garantice prioritariamente el monto de las erogaciones 
del actor o actores que hayan sido necesarias para acreditar la responsabilidad. En cada caso el órgano 



 

 

 
 

 

  

jurisdiccional preverá que la sanción económica sea claramente suficiente para lograr los fines de 
inhibición y prevención general y especial a que hace referencia el artículo 2o., fracción XI de esta Ley. 

 
El límite máximo del importe de la Sanción Económica previsto en el artículo 19 no incluirá el pago de 

las erogaciones hechas para acreditar la responsabilidad ambiental por quien demande, concepto que 
siempre será garantizado al momento de dictar sentencia. 

 
El juez deducirá del monto correspondiente al pago de sanción económica a cargo del responsable, el 

importe de las erogaciones que el actor o actores que hayan probado su pretensión hubieren realizado 
para acreditar la responsabilidad, y el responsable tendrá la obligación de consignarlo al juzgado para su 
entrega a aquellos. El pago de dicho importe será preferente respecto de cualquiera otra obligación. 

 
Artículo 24.- Las personas morales serán responsables del daño al ambiente ocasionado por sus 

representantes, administradores, gerentes, directores, empleados y quienes ejerzan dominio funcional de 
sus operaciones, cuando sean omisos o actúen en el ejercicio de sus funciones, en representación o bajo 
el amparo o beneficio de la persona moral, o bien, cuando ordenen o consientan la realización de las 
conductas dañosas. 

 
Las personas que se valgan de un tercero, lo determinen o contraten para realizar la conducta 

causante del daño serán solidariamente responsables, salvo en el caso de que se trate de la prestación 
de servicios de confinamiento de residuos peligrosos realizada por empresas autorizadas por la 
Secretaría. 

 
No existirá responsabilidad alguna, cuando el daño al ambiente tenga como causa exclusiva un caso 

fortuito o fuerza mayor. 
 
Artículo 25.- Los daños ocasionados al ambiente serán atribuibles a la persona física o moral que 

omita impedirlos, si ésta tenía el deber jurídico de evitarlos. En estos casos se considerará que el daño 
es consecuencia de una conducta omisiva, cuando se determine que el que omite impedirlo tenía el 
deber de actuar para ello derivado de una Ley, de un contrato, de su calidad de garante o de su propio 
actuar precedente. 

 
Artículo 26.- Cuando se acredite que el daño o afectación, fue ocasionado dolosamente por dos o 

más personas, y no fuese posible la determinación precisa del daño aportado por cada responsable, 
todas serán responsables solidariamente de la reparación o compensación que resultare, sin perjuicio, en 
su caso, del derecho de repetición entre sí. 

 
No habrá responsabilidad solidaria en los términos previstos por el presente artículo, cuando se 

acredite que la persona responsable: 
 

I. Ha contado por lo menos con tres años de anterioridad a la conducta que ocasionó el daño, con 
un órgano de control interno dedicado de hecho a verificar permanentemente el cumplimiento de 
las obligaciones de la persona moral derivadas de las Leyes, licencias, autorizaciones, permisos o 
concesiones ambientales; así como con un sistema interno de gestión y capacitación ambiental en 
funcionamiento permanente; 
 
II. Cuenta con alguno de los certificados resultado de la auditoría ambiental a la que hace 
referencia el artículo 38 BIS de la Ley General del Equilibrio Ecológico y la Protección al Ambiente, 
y 
 
III. Cuente con la garantía financiera prevista en el artículo 8o. de esta Ley. 
 



 

 

 
 

 

  

La sanción económica que corresponda será impuesta individualmente a cada una de las 
responsables. 

 

CAPÍTULO TERCERO 
Procedimiento judicial de responsabilidad ambiental 

 
SECCIÓN 1 

De la acción para demandar la responsabilidad ambiental 
 

Artículo 27.- Las personas e instituciones legitimadas conforme al artículo 28 de la presente Ley, 
podrán demandar la responsabilidad ambiental y el cumplimiento de las obligaciones, pagos y 
prestaciones previstos en este Título, en términos de lo dispuesto por la presente Ley, el Código Federal 
de Procedimientos Civiles, o de conformidad a la ley federal que regule los procedimientos judiciales a los 
que hace referencia el artículo 17 de la Constitución Política de los Estados Unidos Mexicanos. 

 
Artículo 28.- Se reconoce derecho e interés legítimo para ejercer acción y demandar judicialmente la 

responsabilidad ambiental, la reparación y compensación de los daños ocasionados al ambiente, el pago 
de la Sanción Económica, así como las prestaciones a las que se refiere el presente Título a: 

 
I. Las personas físicas habitantes de la comunidad adyacente al daño ocasionado al ambiente; 
 
II. Las personas morales privadas mexicanas, sin fines de lucro, cuyo objeto social sea la 
protección al ambiente en general, o de alguno de sus elementos, cuando actúen en 
representación de algún habitante de las comunidades previstas en la fracción I; 
 
III. La Federación a través de la procuraduría, y 
 
IV. Las Procuradurías o instituciones que ejerzan funciones de protección ambiental de las 
entidades federativas y del Distrito Federal en el ámbito de su circunscripción territorial, 
conjuntamente con la procuraduría. 
 

Las personas morales referidas en la fracción II de este artículo, deberán acreditar que fueron 
legalmente constituidas por lo menos tres años antes de la presentación de la demanda por daño 
ocasionado al ambiente. Asimismo deberán cumplir por los requisitos previstos por el Código Federal de 
Procedimientos Civiles. 

 
Los legitimados en las fracciones I y II tendrán además derecho e interés legítimo para reclamar el 

pago de las erogaciones que hayan hecho para acreditar la responsabilidad ambiental. 
 
Artículo 29.- La acción a la que hace referencia el presente Título prescribe en doce años, contados a 

partir del día en que se produzca el daño al ambiente y sus efectos. 
 
Salvo en los casos previstos en los artículos 23 y 28 de la presente Ley, ninguna de las partes será 

condenada al pago de gastos y costas judiciales. 
 
Artículo 30.- El Poder Judicial de la Federación contará con juzgados de Distrito con jurisdicción 

especial en materia ambiental. 
 
En ausencia de los anteriores serán competentes para conocer de los procedimientos judiciales de 

responsabilidad ambiental a que hace referencia el presente Título los jueces de distrito que 
correspondan según la materia. 

 



 

 

 
 

 

  

SECCIÓN 2 
De la tutela anticipada y medidas cautelares 

 
Artículo 31.- La autoridad jurisdiccional que conozca de las acciones y demandas a que hace 

referencia el presente Capítulo, deberá ordenar a la Secretaría y a la Procuraduría, a efecto de que 
imponga inmediatamente las medidas preventivas y correctivas procedentes en el ámbito de sus 
atribuciones. 

 
Artículo 32.- En adición a lo dispuesto por el Código Federal de Procedimiento Civiles, durante el 

procedimiento el Juez podrá decretar las medidas precautorias siguientes: 
 

I. El aseguramiento de documentos, libros, cosas, papeles y bienes relacionados con los daños, 
así como con el cumplimiento de las obligaciones jurídicas del demandado, previstas por las Leyes 
ambientales y los tratados internacionales de los que México sea Parte, y 
 
II. El aseguramiento o toma de muestras de sustancias peligrosas, materiales, residuos, líquidos, 
contaminantes y de los elementos naturales relacionados con el daño ocasionado al ambiente. 
 

Las medidas cautelares se tramitarán y resolverán de conformidad con lo establecido por el Código 
Federal de Procedimientos Civiles. 

 
Artículo 33.- Los terceros propietarios o poseedores de los inmuebles en los que se haya ocasionado 

el daño estarán obligados a permitir las medidas precautorias que resuelva el órgano jurisdiccional. En 
todo caso tendrán derecho de repetir respecto a la persona que resulta responsable de ocasionar dichos 
daños. 

 

SECCIÓN 3 
De los elementos de prueba 

 
Artículo 34.- El órgano jurisdiccional podrá allegarse oficiosamente de los medios de prueba que 

considere necesarios, sin más limitación que las establecidas en la ley. 
 
El Juez requerirá a la Secretaría y a la Procuraduría para que aporten todos los elementos periciales, 

testimoniales, documentales y demás indicios y elementos de prueba con los que cuenten. Los 
servidores públicos estarán obligados a cumplir con dicha obligación. 

 
Artículo 35.- Para acreditar los hechos o circunstancias en relación al estado base, el daño 

ocasionado al ambiente, así como el nexo causal, las partes y las autoridades podrán utilizar fotografías, 
imágenes de satélite, estudios de poblaciones y en general toda clase de elementos aportados por la 
técnica y la ciencia. Salvo en los casos en que el Código Federal de Procedimientos Civiles otorgue 
mayor valor probatorio, estos medios de prueba constituirán indicios. 

 
Artículo 36.-El estado base se determinará a partir de la mejor información disponible al momento de 

su valoración. 
 
El nexo de causalidad entre el daño ocasionado y la conducta imputada al demandado debe probarse 

en la sustanciación del juicio. El juez considerará en su valoración la naturaleza intrínseca de la conducta 
y la forma en que se ha desarrollado para generar o causar el daño. 

 

SECCIÓN 4 
De la sentencia, ejecución y seguimiento 

 



 

 

 
 

 

  

Artículo 37.- Además de lo previsto por el Código Federal de Procedimientos Civiles, la sentencia 
condenatoria que se dicte deberá precisar: 

 
I. La obligación de reparar ambientalmente el daño que corresponda; 
 
II. La obligación de compensar ambientalmente a través de las acciones que procedan, en forma 
total o parcial; 
 
III. Las medidas y acciones necesarias para evitar que se incremente el daño ocasionado al 
ambiente; 
 
IV. El pago de la Sanción Económica que resulte procedente, así como los razonamientos y 
justificación respecto al por qué el monto impuesto es suficiente para lograr los fines de inhibición y 
prevención general y especial a los que hace referencia el artículo 2o., fracción XI de esta Ley; 
 
V. El importe que corresponda pagar a favor del actor o actores que hayan probado su pretensión, 
correspondiente a los gastos realizados para acreditar la responsabilidad, que deberá ser deducido 
del monto determinado en la Sanción Económica y consignado ante el Juez en términos de los 
dispuesto por el artículo 23 de esta Ley, y 
 
VI. Los plazos para el cumplimiento de las obligaciones del responsable. 
 

Artículo 38.- De conformidad a lo previsto por el Código Federal de Procedimientos Civiles, una vez 
que cause ejecutoria la sentencia que resulte condenatoria, el juez dará vista a las partes para que dentro 
del término de treinta días se pronuncien sobre: 

 
I. La forma, términos y niveles de reparación material ambiental del daño ocasionado al ambiente 
que se propongan para cumplir esas obligaciones; 
 
II. La imposibilidad total o parcial de reparar materialmente ambientalmente el daño, y en 
consecuencia, la forma, lugar y alcance de la compensación ambiental total o parcial, y 
 
III. Los plazos propuestos para el cumplimiento de las obligaciones del responsable. 
 

Si las partes llegaran a un acuerdo respecto a lo previsto en este artículo, podrán formular una 
propuesta conjunta. 

 
Cuando exista causa justificada por razones de la complejidad técnica o material para dar 

cumplimiento a lo determinado por las fracciones I, II y III, el término establecido en el párrafo primero del 
presente artículo podrá ser prorrogable por el Juez hasta por 30 días. 

 
Artículo 39.- En la determinación de las medidas de reparación y compensación ambiental se 

considerará: 
 

I. El criterio de equivalencia recurso-recurso o servicio-servicio; 
 
II. Las acciones que proporcionen recursos naturales o Servicios Ambientales del mismo tipo, 
calidad y cantidad que los dañados; 
 
III. Las mejores tecnologías disponibles; 
 
IV. Su viabilidad y permanencia en el tiempo; 
 



 

 

 
 

 

  

V. El costo que implica aplicar la medida; 
 
VI. El efecto en la salud y la seguridad pública; 
 
VII. La probabilidad de éxito de cada medida; 
 
VIII. El grado en que cada medida servirá para prevenir daños futuros y evitar riesgos como 
consecuencia de su aplicación; 
 
IX. El grado en que cada medida beneficiará al ecosistema dañado; 
 
X. El grado en que cada medida tendrá en cuenta los correspondientes intereses sociales, 
económicos y culturales de la localidad; 
 
XI. El periodo de tiempo requerido para la recuperación de los ciclos biológicos que fueron 
afectados por el daño causado al ecosistema; 
 
XII. El grado en que cada una de las medidas logra reparar el lugar que ha sufrido el daño 
ambiental, y 
 
XIII. La vinculación geográfica con el lugar dañado. 
 

Artículo 40.- Una vez que el juez reciba las propuestas para la reparación del daño o su 
compensación conforme a lo previsto por el artículo 38 de la presente Ley, requerirá a la Secretaría, para 
que en el término de diez días, formule su opinión en relación a la idoneidad y legalidad de las 
propuestas. 

 
En caso de que una de las partes fuera omisa, se estará a la propuesta de la otra, siempre que ésta 

reciba opinión favorable de la Secretaría. 
 
En caso de que ambas partes sean omisas, o las propuestas no cuenten con la opinión favorable de 

la Secretaría, se estará a lo que disponga dicha dependencia. Para este efecto, se le requerirá para que 
formule una propuesta oficial en el término de ocho días. 

 
Los gastos en los que incurra la Secretaría podrán hacerse con cargo al Fondo previsto en el artículo 

45 de esta Ley. En estos casos, la administración pública federal estará obligada a demandar al 
responsable la restitución de los recursos económicos erogados, incluyendo los intereses legales 
correspondientes, los que serán reintegrados a dicho Fondo. 

 
Si existiesen diversas alternativas que pudieran generar los mismos resultados positivos de reparación 

o compensación, se optará por la menos onerosa para el responsable. 
 
Artículo 41.- El plazo para el cumplimiento de las obligaciones materia de la presente Ley, será fijado 

por el Juez tomando en consideración: 
 

I. La naturaleza de las obras o actos necesarios para reparar el daño ocasionado al ambiente y en 
su caso, cumplir con la compensación ambiental; 
 
II. Lo propuesto por las partes, y 
 
III. La opinión o propuesta de la Secretaría. 
 



 

 

 
 

 

  

Artículo 42.- La Procuraduría auxiliará a la autoridad judicial en la verificación del cumplimiento de las 
obligaciones a cargo del responsable. 

 
Dicha dependencia informará bimestralmente al Juez sobre los avances en el cumplimiento de las 

sentencias. Las partes podrán manifestar lo que a su derecho convenga respecto al incumplimiento o 
deficiente ejecución de dicha resolución. 

 
Artículo 43.- Para salvaguardar el interés público del procedimiento judicial, las personas que tengan 

legitimación activa, deberán cumplir con los requisitos previstos por el Código Federal de Procedimientos 
Civiles, y deberá salvaguardar la representación adecuada, de conformidad con lo previsto en dicho 
ordenamiento. 

 
Artículo 44.- Las sentencias y convenios derivados del procedimiento judicial de responsabilidad 

ambiental serán públicos. 
 

SECCIÓN 5 
Del Fondo 

 
Artículo 45.- El Fondo de Responsabilidad Ambiental tendrá como objeto el pago de la reparación de 

los daños que sean ocasionados al ambiente, en los casos que por razones de urgencia o importancia 
determine la administración pública federal, además del pago de los estudios e investigaciones que el 
juez requiera realizar a la Secretaría o la Procuraduría durante el proceso jurisdiccional de 
responsabilidad ambiental. 

 
La información relativa a la operación del Fondo será pública en términos de lo establecido por la Ley 

Federal de Transparencia y Acceso a la Información Pública Gubernamental. 
 
Artículo 46.- El Fondo estará bajo la vigilancia, supervisión y coordinación de la Secretaría, y su 

patrimonio se integrará con: 
 

I. La sanción económica referida en la fracción XIV del artículo 2o. de la presente Ley, y 
 
II. Los demás recursos que obtenga por cualquier otro concepto. 
 

La Secretaría expedirá las bases y reglas de operación del fondo, en la que tendrán participación la 
Procuraduría, las instituciones académicas y las organizaciones sociales. 

 
El patrimonio del Fondo se destinará exclusivamente a la reparación de los daños al ambiente a los 

que hace referencia el artículo 18 de esta Ley, así como aquellos identificados en sitios prioritarios de 
conformidad con las bases y reglas de operación que expida la Secretaría. 

 
El Fondo se sujetará a los procedimientos de control, auditoría, transparencia, evaluación y rendición 

de cuentas que establecen las disposiciones legales aplicables. 
 

TÍTULO SEGUNDO 
 

CAPÍTULO ÚNICO 
Mecanismos alternativos de solución de controversias 

 
Artículo 47.- Toda persona tiene el derecho de resolver las controversias de carácter jurídico y social 

que se ocasionen por la producción de daños al ambiente, a través de vías colaborativas en las que se 



 

 

 
 

 

  

privilegie el diálogo y se faciliten las alternativas de solución que resulten ambiental y socialmente más 
positivas. 

 
Las personas ambientalmente responsables y los legitimados para accionar judicialmente en términos 

del Título Primero de esta Ley, podrán resolver los términos del conflicto producido por el daño 
ocasionado al ambiente, mediante los mecanismos alternativos de mediación, conciliación y los demás 
que sean adecuados para la solución pacífica de la controversia, de conformidad a lo previsto por esta 
Ley, o las disposiciones reglamentarias del párrafo cuarto del artículo 17 de la Constitución Política de los 
Estados Unidos Mexicanos. 

 
En lo no previsto por el presente Título se aplicará supletoriamente lo dispuesto por el Código Federal 

de Procedimientos Civiles, siempre que no contravenga lo dispuesto por esta Ley. 
 
Artículo 48.- Podrán ser materia de los mecanismos alternativos de solución de controversias, todas o 

algunas de las diferencias que se susciten entre las personas e instituciones previstas en el artículo 
anterior, en relación con los hechos relativos al daño ocasionado al ambiente, la tutela del derecho a un 
medio ambiente adecuado para el desarrollo y bienestar de las personas, las obligaciones de reparación 
y compensación ambiental, así como la acción, pretensiones y desistimiento materia del procedimiento 
judicial de responsabilidad ambiental, siempre que no se afecten la moral, los derechos de terceros, ni se 
contravengan las Leyes ambientales, las disposiciones de orden público y los tratados internacionales de 
los que México sea Parte. 

 
Artículo 49.- Si durante el procedimiento judicial de responsabilidad ambiental previsto por el Título 

Primero de esta Ley, y antes de que se dicte sentencia definitiva, se lograse un acuerdo entre las partes, 
en términos de lo previsto por los Mecanismos Alternativos referidos en este Capítulo; conforme a los 
acuerdos e instrumentos de justicia restaurativa o alguna otra forma anticipada de terminación del 
proceso penal previstos por el Código Federal de Procedimientos Penales; o bien mediante el convenio 
de reparación previsto por el artículo 168 de la Ley General del Equilibrio Ecológico y la Protección al 
Ambiente; el Juez que conozca del procedimiento reconocerá dicho acuerdo sobre la reparación de los 
daños y dictará sentencia. 

 
El juez dará vista a la Secretaría para que en un plazo de ocho días hábiles, se manifieste sobre los 

términos del acuerdo, cuidando su idoneidad y el cumplimiento de las disposiciones previstas por esta 
Ley, las Leyes ambientales y los tratados internacionales de los que México sea Parte. 

 
En caso de que el acuerdo sea incorporado a la sentencia, no se condenará al responsable al pago de 

la Sanción Económica prevista en el Título Primero de la presente Ley. 
 
Será causa de responsabilidad administrativa de los servidores públicos el incumplimiento del 

requerimiento en el plazo determinado por el juez en el presente artículo. 
 
Cuando del acuerdo se desprenda que su cumplimiento puede afectar los bienes de un tercero, el 

juez recabará su conformidad. Si no se obtuviese ésta, apercibirá a la partes para que modifiquen los 
términos de su acuerdo. 

 
Artículo 50.- En caso de que resulte procedente en términos del artículo anterior, un acuerdo sobre la 

reparación o compensación voluntaria del daño ocasionado al ambiente el juez informará a la 
Procuraduría para que considere dicho acuerdo, el que se entenderá como cumplimiento de medidas 
correctivas y de urgente aplicación, siendo procedente la aplicación de los beneficios administrativos de 
revocación o disminución de las sanciones previstas en el artículo 169 de la Ley General del Equilibrio 
Ecológico y la Protección al Ambiente. 

 



 

 

 
 

 

  

Artículo 51.- Los mecanismos alternativos que se refieran a conductas constitutivas de delitos contra 
el ambiente, respecto de las que no proceda el perdón o el desinterés jurídico de la víctima o de la 
procuraduría, se regularán en términos del Título Tercero de esta Ley y el Código Federal de 
Procedimientos Penales. 

 
El fin de estos mecanismos será lograr la justicia restaurativa, mediante la participación de la víctima u 

ofendido y el imputado, para buscar la solución a las controversias derivadas del hecho calificado como 
delito. 

 

TÍTULO TERCERO 
 

CAPÍTULO ÚNICO 
Responsabilidad penal en materia ambiental 

 
Artículo 52.- Las disposiciones del presente Título serán aplicables a los conflictos penales y los 

procedimientos derivados de la comisión de delitos contra el ambiente y la gestión ambiental, de 
conformidad a lo previsto por el Código Penal Federal y el Código Federal de Procedimientos Penales. 

 
La reparación y compensación de los daños ocasionados al ambiente, que proceda en términos del 

Título Vigésimo Quinto del Código Penal Federal, se llevarán a cabo con arreglo a lo previsto por el 
artículo 3o. de esta Ley y las disposiciones del presente Título. 

 
El Ministerio Público está obligado a solicitar de oficio la reparación y compensación de los daños 

ocasionados al ambiente. 
 
Artículo 53.- El Ejecutivo Federal y el Congreso de la Unión desarrollarán políticas integrales en 

materia de prevención de daños al ambiente; investigación, persecución, sanción y prevención general y 
especial de los delitos e infracciones administrativas que los ocasionan; así como para la reinserción 
social de los individuos penal y ambientalmente responsables que induzcan al respeto de las Leyes 
ambientales y los tratados internacionales de los que México sea Parte. Para tal efecto la procuraduría y 
la Procuraduría General de la República expedirán y harán público el programa respectivo. 

 
Estas políticas serán acordes con la formulación y conducción de la política ambiental y se llevarán a 

cabo en el marco del Sistema Nacional de Seguridad Pública. 
 
Artículo 54.- Toda persona que tenga conocimiento de la comisión de un delito contra el ambiente 

podrá denunciarlo directamente ante el Ministerio Público. 
 
En aquellos casos en que, como resultado del ejercicio de sus atribuciones, la Secretaría o la 

Procuraduría tengan conocimiento de actos u omisiones que pudieran constituir delitos contra el 
ambiente, formularán denuncia inmediata ante el Ministerio Público. 

 
La procuraduría presentará las querellas y otorgará el perdón en los casos de delitos contra la gestión 

ambiental, atendiendo a lo dispuesto por los principios de política criminal ambiental a que se refiere el 
artículo anterior, así como a lo dispuesto por el Título Segundo de esta Ley. 

 
Todo servidor público está obligado a notificar de manera inmediata al Ministerio Público, la probable 

existencia de un hecho que la Ley considere como delito contra el ambiente, así como la identidad de 
quien posiblemente lo haya cometido o haya participado en su comisión, transmitiendo todos los datos 
que tuviere al respecto poniendo a disposición a los inculpados si hubieren sido detenidos. 

 



 

 

 
 

 

  

Artículo 55.- Para efectos de lograr la reparación y compensación de los daños ocasionados al 
ambiente la Procuraduría será coadyuvante del Ministerio Público, en los términos previstos por el Código 
Federal de Procedimientos Penales. Lo anterior, sin perjuicio de la coadyuvancia que pueda hacer la 
víctima o el ofendido por sí mismo o a través de su representante legal. 

 
La Secretaría y la Procuraduría proporcionarán los dictámenes técnicos o periciales que le requiera el 

Ministerio Público o las autoridades judiciales, con motivo de los procedimientos penales que se inicien 
por la comisión de delitos contra el ambiente o la gestión ambiental. 

 
Artículo 56.- Atento a lo dispuesto por el párrafo cuarto del artículo 4o. de la Constitución Política de 

los Estados Unidos Mexicanos, se considerará víctima de los delitos contra el ambiente a toda persona 
habitante de la comunidad posiblemente afectada por el ilícito cuando se constituya como denunciante 
ante el Ministerio Público. 

 
ARTÍCULO SEGUNDO.- ……… 
 
ARTÍCULO TERCERO.- ……… 
 
ARTÍCULO CUARTO.- ……… 
 
ARTÍCULO QUINTO.- ……… 
 
ARTÍCULO SEXTO.- ……… 
 
ARTÍCULO SÉPTIMO.- ……… 
 
ARTÍCULO OCTAVO.- ……… 
 
ARTÍCULO NOVENO.- ……… 
 

TRANSITORIOS 
 

PRIMERO.- El presente Decreto entrará en vigor a los treinta días siguientes al de su publicación en el 
Diario Oficial de la Federación. 

 
SEGUNDO.- El Fondo de Responsabilidad Ambiental deberá ser constituido y sus bases y reglas de 

operación, elaboradas y aprobadas dentro de los ciento ochenta días posteriores a la entrada en vigor del 
presente Decreto. 

 
TERCERO.- Los Juzgados de Distrito especializados en materia ambiental deberán establecerse en 

un término máximo de dos años contados a partir de la entrada en vigor del presente Decreto. La 
Jurisdicción especializada en materia ambiental podrá otorgarse a los Juzgados de Distrito en funciones 
en cada circuito jurisdiccional o de acuerdo a lo que disponga el Consejo de la Judicatura Federal, sin 
que esto implique la creación de nuevos órganos jurisdiccionales. El personal de cada uno de dichos 
Juzgados de Distrito recibirá capacitación especializada en materia de normatividad ambiental. 

 
México, D.F., a 25 de abril de 2013.- Sen. Ernesto Cordero Arroyo, Presidente.- Dip. Francisco 

Arroyo Vieyra, Presidente.- Sen. Rosa Adriana Díaz Lizama, Secretaria.- Dip. Javier Orozco Gómez, 
Secretario.- Rúbricas." 

 
En cumplimiento de lo dispuesto por la fracción I del Artículo 89 de la Constitución Política de los 

Estados Unidos Mexicanos, y para su debida publicación y observancia, expido el presente Decreto en la 
Residencia del Poder Ejecutivo Federal, en la Ciudad de México, Distrito Federal, a cinco de junio de dos 



 

 

 
 

 

  

mil trece.- Enrique Peña Nieto.- Rúbrica.- El Secretario de Gobernación, Miguel Ángel Osorio Chong.- 
Rúbrica. 


