











































Ley Federal del Mar


 

 

 
 

 

  

LEY FEDERAL DEL MAR 
 

TEXTO VIGENTE 
Nueva Ley publicada en el Diario Oficial de la Federación el 8 de enero de 1986 

Fe de erratas DOF 09-01-1986 

 
 
 
Al margen un sello con el Escudo Nacional, que dice: Estados Unidos Mexicanos.-Presidencia de la 
República. 

 
MIGUEL DE LA MADRID H., Presidente Constitucional de los Estados Unidos Mexicanos, a sus 

habitantes, sabed: 
 
Que el H. Congreso de la Unión se ha servido dirigirme el siguiente 
 

DECRETO 
 
"El Congreso de los Estados Unidos Mexicanos, decreta: 
 
 

LEY FEDERAL DEL MAR 
 

TITULO PRIMERO 
Disposiciones Generales 

 
CAPITULO I 

De los Ambitos de Aplicación de la Ley 
 
ARTICULO 1o.- La presente Ley es reglamentaria de los párrafos Cuarto, Quinto, Sexto y Octavo del 

Artículo 27 de la Constitución Política de los Estados Unidos Mexicanos, en lo relativo a las zonas 
marinas mexicanas.  

 
ARTICULO 2o.- La presente Ley es de jurisdicción federal, rige en las zonas marinas que forman 

parte del territorio nacional y, en lo aplicable, más allá de éste en las zonas marinas donde la Nación 
ejerce derechos de soberanía, jurisdicciones y otros derechos. Sus disposiciones son de orden público, 
en el marco del sistema nacional de planeación democrática.  

 
ARTICULO 3o.- Las zonas marinas mexicanas son: 
 
a) El Mar Territorial 
 
b) Las Aguas Marinas Interiores 
 
c) La Zona Contigua 
 
d) La Zona Económica Exclusiva 
 
e) La Plataforma Continental y las Plataformas Insulares y 
 
f) Cualquier otra permitida por el derecho internacional.  
 



 

 

 
 

 

  

ARTICULO 4o.- En las zonas enumeradas en el Artículo anterior, la Nación ejercerá los poderes, 
derechos, jurisdicciones y competencias que esta misma Ley establece, de conformidad con la 
Constitución Política de los Estados Unidos Mexicanos y con el derecho internacional.  

 
ARTICULO 5o.- Los Estados extranjeros y sus nacionales, al realizar actividades en las zonas 

marinas enumeradas en el Artículo 3o., observarán las disposiciones que para cada una de ellas 
establece la presente Ley, con los derechos y obligaciones consecuentes.  

 
ARTICULO 6o.- La soberanía de la Nación y sus derechos de soberanía, jurisdicciones y 

competencias dentro de los límites de las respectivas zonas marinas, conforme a la presente Ley, se 
ejercerán según lo dispuesto por la Constitución Política de los Estados Unidos Mexicanos, el derecho 
internacional y la legislación nacional aplicable, respecto a: 

 
I.- Las obras, islas artificiales, instalaciones y estructuras marinas; 
 
II.- El régimen aplicable a los recursos marinos vivos, inclusive su conservación y utilización; 
 
III.- El régimen aplicable a los recursos marinos no vivos, inclusive su conservación y utilización; 
 
IV.- El aprovechamiento económico del mar, inclusive la utilización de minerales disueltos en sus 

aguas, la producción de energía eléctrica o térmica derivada de las mismas, de las corrientes y de los 
vientos, la captación de energía solar en el mar, el desarrollo de la zona costera, la maricultura, el 
establecimiento de parques marinos nacionales, la promoción de la recreación y el turismo y el 
establecimiento de comunidades pesqueras; 

 
V.- La protección y preservación del medio marino, inclusive la prevención de su contaminación; y 
 
VI.- La realización de actividades de investigación científica marina.  
 
ARTICULO 7o.- Corresponde al Poder Ejecutivo Federal la aplicación de esta Ley, a través de las 

distintas dependencias de la Administración Pública Federal que, de conformidad con la Ley Orgánica de 
ésta y demás disposiciones legales vigentes, son autoridades nacionales competentes según las 
atribuciones que confieren a cada una de ellas.  

 
ARTICULO 8o.- El Poder Ejecutivo Federal podrá negociar acuerdos con Estados vecinos, para la 

delimitación de las líneas divisorias entre las zonas marinas mexicanas y las correspondientes zonas 
colindantes de jurisdicción nacional marina de cada uno de ellos, en aquellos casos en que se produzca 
una superposición entre las mismas, de conformidad con el derecho internacional.  

 
ARTICULO 9o.- No se extenderán las zonas marinas mexicanas más allá de una línea media, cuyos 

puntos sean equidistantes de los puntos más próximos de las líneas de base a partir de las cuales se 
mida la anchura del Mar Territorial de un Estado vecino, salvo acuerdo en contrario con ese Estado. 

 
El Poder Ejecutivo Federal no reconocerá la extensión unilateral de las zonas marinas de un Estado 

vecino, más allá de una línea media, cuyos puntos sean equidistantes de los puntos más próximos de las 
líneas de base a partir de las cuales se mide la anchura del Mar Territorial mexicano. En estos casos, el 
Poder Ejecutivo Federal buscará la negociación con el Estado vecino en cuestión, a fin de acordar una 
solución recíprocamente aceptable.  

 
ARTICULO 10.- El goce de los derechos que esta Ley dispone a favor de embarcaciones extranjeras, 

depende de que exista reciprocidad, con el Estado cuya bandera enarbolan, a favor de las 
embarcaciones nacionales, y siempre que se esté dentro de lo dispuesto por la Constitución Política de 
los Estados Unidos Mexicanos y por el derecho internacional.  



 

 

 
 

 

  

 
ARTICULO 11.- El Poder Ejecutivo Federal se asegurará de que las relaciones marítimas con otros 

Estados se lleven a cabo bajo el principio de la reciprocidad internacional, mismo que aplicará tanto en 
cuanto a las zonas marinas mexicanas como a las establecidas por esos Estados, respecto a cualquier 
actividad realizada por ellos o por sus nacionales con estricto apego al derecho internacional.  

 
ARTICULO 12.- El reconocimiento de la Nación a los actos de delimitación de las zonas marinas de 

otros Estados, se hará con estricto apego a las normas del derecho internacional y con base en la 
reciprocidad.  

 
ARTICULO 13.- El Poder Ejecutivo Federal se asegurará de que las autoridades nacionales 

competentes observen las normas internacionales aplicables que reconocen el derecho de los países sin 
litoral para enarbolar un pabellón.  

 

CAPITULO II 
De las Instalaciones Marítimas 

 
ARTICULO 14.- Las islas artificiales, instalaciones y estructuras no tienen Mar Territorial propio y su 

presencia no afecta la delimitación del Mar Territorial, de la Zona Económica Exclusiva o de la Plataforma 
Continental.  

 
ARTICULO 15.- La Nación tiene jurisdicción exclusiva sobre las islas artificiales, instalaciones y 

estructuras en la Zona Económica Exclusiva y en la Plataforma Continental y en las Plataformas 
Insulares, incluida la jurisdicción en materia de reglamentos aduaneros, fiscales, sanitarios, de seguridad 
y de inmigración.  

 
ARTICULO 16.- La Nación tiene derecho exclusivo en las zonas marinas mexicanas, de construir, así 

como el de autorizar y reglamentar la construcción, operación y utilización de islas artificiales, de 
instalaciones y estructuras, de conformidad con la presente Ley, la Ley General de Bienes Nacionales, la 
Ley de Obras Públicas y demás disposiciones aplicables en vigor.  

 
ARTICULO 17.- La construcción, instalación, conservación, mantenimiento, reparación y demolición 

de los bienes inmuebles dedicados a la exploración, localización, perforación, extracción y desarrollo de 
recursos marinos, o destinados a un servicio público o al uso común en las zonas marinas mexicanas, 
deberá hacerse observando las disposiciones legales vigentes en la materia.  

 

CAPITULO III 
De los Recursos y del Aprovechamiento Económico del Mar 

 
ARTICULO 18.- La aplicación de la presente Ley se llevará a cabo en estricta observancia de la 

legislación sobre pesca, de las disposiciones emanadas de ella y otras aplicables, en cuanto a medidas 
de conservación y utilización por nacionales o extranjeros de los recursos vivos en las zonas marinas 
mexicanas.  

 
ARTICULO 19.- La exploración, explotación, beneficio, aprovechamiento, refinación, transportación, 

almacenamiento, distribución y venta de los hidrocarburos y minerales submarinos, en las zonas marinas 
mexicanas, se rige por las Leyes Reglamentarias del Artículo 27 Constitucional en el Ramo del Petróleo y 
en Materia Minera y sus respectivos Reglamentos, así como por las disposiciones aplicables de la 
presente Ley.  

 
ARTICULO 20.- Cualquier actividad que implique la explotación, uso y aprovechamiento económico 

de las zonas marinas mexicanas, distintas de las previstas en los dos Artículos anteriores del presente 



 

 

 
 

 

  

Título, se rigen por las disposiciones reglamentarias de los párrafos cuarto, quinto y sexto del Artículo 27 
de la Constitución Política de los Estados Unidos Mexicanos, así como por la presente Ley y las demás 
leyes y reglamentos aplicables.  

 

CAPITULO IV 
De la Protección y Preservación del Medio Marino y de la Investigación Científica Marina 

 
ARTICULO 21.- En el ejercicio de los poderes, derechos, jurisdicciones y competencias de la Nación 

dentro de las zonas marinas mexicanas, se aplicarán la Ley Federal de Protección al Ambiente, la Ley 
General de Salud, y sus respectivos Reglamentos, la Ley Federal de Aguas y demás leyes y reglamentos 
aplicables vigentes o que se adopten, incluidos la presente Ley, su reglamento y las normas pertinentes 
del derecho internacional para prevenir, reducir y controlar la contaminación del medio marino.  

 
ARTICULO 22.- En la realización de actividades de investigación científica en las zonas marinas 

mexicanas, se aplicarán los siguientes principios: 
 
I.- Se realizarán exclusivamente con fines pacíficos. 
 
II.- Se realizarán con métodos y medios científicos adecuados, compatibles con la presente Ley y 

demás leyes aplicables y con el derecho internacional. 
 
III.- No interferirán injustificadamente con otros usos legítimos del mar compatibles con esta Ley y con 

el derecho internacional. 
 
IV.- Se respetarán todas las leyes y reglamentos pertinentes a la protección y preservación del medio 

marino. 
 
V.- No constituirán fundamento jurídico para ninguna reivindicación sobre parte alguna del medio 

marino o sus recursos. 
 
VI.- Cuando conforme a la presente Ley sean permitidos para su realización por extranjeros se 

asegurará el mayor grado posible de participación nacional, y 
 
VII.- En el caso de la fracción anterior, la nación se asegurará que se le proporcionen los resultados 

de la investigación y, si así lo solicita, la asistencia necesaria para su interpretación y evaluación.  
 

TITULO SEGUNDO 
De las Zonas Marinas Mexicanas 

 
CAPITULO I 

Del Mar Territorial 
 
ARTICULO 23.- La Nación ejerce soberanía en una franja del mar, denominada Mar Territorial, 

adyacente tanto a las costas nacionales, sean continentales o insulares, como a las Aguas Marinas 
Interiores.  

 
ARTICULO 24.- La soberanía de la Nación se extiende al espacio aéreo sobre el Mar Territorial, al 

lecho y al subsuelo de ese Mar.  
 
ARTICULO 25.- La anchura del Mar Territorial mexicano, es de 12 millas marinas (22,224 metros), 

medidas de conformidad con las disposiciones de esta Ley y su Reglamento.  
 



 

 

 
 

 

  

ARTICULO 26.- Los límites del Mar Territorial se miden a partir de líneas de base, sean normales o 
rectas, o una combinación de las mismas, determinadas de conformidad con las disposiciones del 
Reglamento de la presente Ley.  

 
ARTICULO 27.- El límite exterior del Mar Territorial es la línea cada uno de cuyos puntos está a una 

distancia de 12 millas marinas (22,224 metros), del punto más próximo de las líneas que constituyan su 
límite interior, determinadas de conformidad con el Artículo 26 de esta Ley y con las disposiciones 
pertinentes de su Reglamento.  

 
ARTICULO 28.- Cualquier esclavo que ingrese al Mar Territorial en una embarcación extranjera 

alcanzará, por ese solo hecho, su libertad y la protección de las leyes, en los términos del Artículo 2 de la 
Constitución Política de los Estados Unidos Mexicanos.  

 
ARTICULO 29.- Las embarcaciones de todos los Estados, sean ribereños o sin litoral, gozan del 

derecho de paso inocente a través del Mar Territorial mexicano.  
 
ARTICULO 30.- Cuando una embarcación de guerra extranjera no cumpla las normas de esta Ley, de 

su Reglamento y de otras disposiciones legales nacionales relativas al paso por el Mar Territorial, y no 
acate la invitación que se le haga para que las cumpla, podrá exigírsele que salga inmediatamente del 
Mar Territorial mexicano.  

 
ARTICULO 31.- El Poder Ejecutivo Federal exigirá la responsabilidad del Estado del pabellón por 

cualquier pérdida o daño que sufra la Nación como resultado del incumplimiento por una embarcación de 
guerra u otra embarcación de Estado destinada a fines no comerciales, de las leyes y reglamentos 
nacionales relativos al paso por el Mar Territorial o de las disposiciones de esta Ley, su Reglamento y 
otras normas aplicables de derecho internacional.  

Fe de erratas al artículo DOF 09-01-1986 

 
ARTICULO 32.- Con las excepciones previstas en las disposiciones de este Título, ninguna 

disposición de esta Ley afectará a las inmunidades a que tienen derecho las embarcaciones extranjeras 
de guerra y otras embarcaciones de Estado destinadas a fines no comerciales, por estar sujetas sólo a la 
jurisdicción del Estado de su pabellón y, con base en la reciprocidad a las embarcaciones de Estado 
destinadas a fines comerciales.  

 
ARTICULO 33.- El sobrevuelo de aeronaves extranjeras en el Mar Territorial está sujeto a las leyes 

nacionales, de conformidad con las obligaciones internacionales de los Estados Unidos Mexicanos en la 
materia y su inspección, vigilancia y control quedan sujetas exclusivamente a la jurisdicción y 
competencia del Poder Ejecutivo Federal, en los términos de la Ley de Vías Generales de Comunicación 
y otras disposiciones legales vigentes.  

 

CAPITULO II 
De las Aguas Marinas Interiores 

 
ARTICULO 34.- La Nación ejerce soberanía en las áreas del mar denominadas Aguas Marinas 

Interiores, comprendidas entre las costas nacionales, tanto continentales como insulares, y el Mar 
Territorial mexicano.  

 
ARTICULO 35.- La soberanía de la Nación se extiende al espacio aéreo sobre las Aguas Marinas 

Interiores, al lecho y al subsuelo de esas aguas.  
 
ARTICULO 36.- Son aguas Marinas Interiores aquellas comprendidas entre la costa y las líneas de 

base, normales o rectas, a partir de las cuales se mide el Mar Territorial, de conformidad con las 
disposiciones pertinentes del Reglamento de la presente Ley y que incluyen: 



 

 

 
 

 

  

 
I.- La parte norte del Golfo de California; 
 
II.- Las de las bahías internas; 
 
III.- Las de los puertos; 
 
IV.- Las internas de los arrecifes; y 
 
V.- Las de las desembocaduras o deltas de los ríos, lagunas y estuarios comunicados permanente o 

intermitentemente con el mar.  
 
ARTICULO 37.- El límite interior de las Aguas Marinas Interiores coincide con la línea de bajamar a lo 

largo de la costa, cuando esta línea no se toma como base para medir el Mar Territorial de conformidad 
con las disposiciones en el Reglamento de la presente Ley, tal como aparezca en las cartas a gran 
escala reconocidas oficialmente por los Estados Unidos Mexicanos.  

 
ARTICULO 38.- Para los efectos del límite interior de las Aguas Marinas Interiores, la línea de 

bajamar es la línea de mayor flujo y reflujo donde llegan las aguas marinas en un momento dado a lo 
largo de las costas continentales o insulares de la Nación.  

 
ARTICULO 39.- El límite exterior de las Aguas Marinas Interiores coincide idénticamente con las 

líneas de base a partir de las cuales se mide el mar Territorial, tal como aparezca en las cartas a gran 
escala reconocidas oficialmente por los Estados Unidos Mexicanos.  

 
ARTICULO 40.- La delimitación de Aguas Marinas Interiores en Zonas de colindancia con zonas 

marinas de jurisdicción nacional de Estados vecinos, se considerará comprendida en la delimitación que 
sea fijada o acordada para la línea divisoria entre el Mar Territorial mexicano y el Mar Territorial u otras 
zonas marinas de jurisdicción nacional de esos Estados vecinos, de conformidad con los Artículos 8o. y 
9o. de esta Ley y con las disposiciones pertinentes de su reglamento.  

 
ARTICULO 41.- Las embarcaciones extranjeras que naveguen en las Aguas Marinas Interiores 

quedan sujetas, por ese solo hecho, al cumplimiento de esta Ley, de su Reglamento y de las demás 
disposiciones legales aplicables de la República.  

 

CAPITULO III 
De la Zona Contigua 

 
ARTICULO 42.- La Nación tiene en una zona contigua a su Mar Territorial, designada con el nombre 

de Zona Contigua, competencia para tomar las medidas de fiscalización necesarias con el objeto de: 
 
I.- Prevenir las infracciones de las normas aplicables de esta Ley, de su Reglamento y de las leyes y 

reglamentos aduaneros, fiscales, de inmigración o sanitarios que pudieren cometerse en el territorio, en 
las Aguas Marinas Interiores o en el Mar Territorial mexicanos; y 

 
II.- Sancionar las infracciones a dichas normas aplicables de esta Ley, de su Reglamento y de esas 

leyes y reglamentos cometidas en el territorio, en las Aguas Marinas Interiores o en el Mar Territorial.  
 
ARTICULO 43.- La Zona Contigua de México se extiende a 24 millas marinas (44,448 metros), 

contadas desde las líneas de base a partir de las cuales, de conformidad con el Artículo 26 de esta Ley, y 
con las disposiciones pertinentes de su Reglamento, se mide la anchura del Mar Territorial mexicano.  

 



 

 

 
 

 

  

ARTICULO 44.- El límite inferior de la Zona Contigua coincide idénticamente con el límite exterior del 
Mar Territorial, determinado este último de conformidad con el Artículo 27 de la presente Ley y con las 
disposiciones pertinentes de su Reglamento y que aparezcan en las cartas reconocidas oficialmente por 
los Estados Unidos Mexicanos.  

 
ARTICULO 45.- El límite exterior de la Zona Contigua mexicana, es la línea cada uno de cuyos puntos 

está, del punto más próximo de las líneas de base del Mar Territorial determinadas en el Artículo 26 de 
esta Ley, a una distancia de 24 millas marinas (44,448 metros).  

 

CAPITULO IV 
De la Zona Económica Exclusiva 

 
ARTICULO 46.- La Nación ejerce en una Zona Económica Exclusiva situada fuera del Mar Territorial y 

adyacente a éste: 
 
I.- Derechos de soberanía para los fines de exploración y explotación, conservación y administración 

de los recursos naturales, tanto vivos como no vivos, ya sean renovables o no renovables, del lecho y el 
subsuelo del mar y de las aguas suprayacentes, y con respecto a otras actividades con miras a la 
exploración y explotación económica de la Zona, tal como la producción de energía derivada del agua, de 
las corrientes y de los vientos; 

 
II.- Jurisdicción, con relación a las disposiciones pertinentes de esta Ley, de su Reglamento y del 

derecho internacional, con respecto: 
 
1.- Al establecimiento y utilización de islas artificiales, instalaciones y estructuras; 
 
2.- A la investigación científica marina; y 
 
3.- A la protección y preservación del medio marino; y 
 
III.- Otros derechos y deberes que fije esta Ley, su Reglamento y el derecho internacional.  
 
ARTICULO 47.- El Poder Ejecutivo Federal se asegurará de que, en el ejercicio de los derechos y 

jurisdicciones y en el cumplimiento de los deberes de la Nación en la Zona Económica Exclusiva, se 
tomen debidamente en cuenta los derechos y deberes de los demás Estados y se actúe de manera 
compatible con el derecho internacional.  

 
ARTICULO 48.- El Poder Ejecutivo Federal respetará el goce de los Estados extranjeros, en la Zona 

Económica Exclusiva, de las libertades de navegación, de sobrevuelo y de tender cables y tuberías 
submarinos, así como de los otros usos del mar internacionalmente legítimos relacionados con dichas 
libertades, tales como los vinculados a la operación de embarcaciones, aeronaves, y cables y tuberías 
submarinos, y que sean compatibles con el derecho internacional.  

 
ARTICULO 49.- El Poder Ejecutivo Federal vigilará que, al ejercitar los Estados extranjeros sus 

derechos y al cumplir sus deberes en la Zona Económica Exclusiva mexicana, tengan debidamente en 
cuenta los derechos, jurisdicciones y deberes de la Nación y cumplan esta Ley, su Reglamento y otros 
reglamentos nacionales adoptados de conformidad con la Constitución y normas aplicables de derecho 
internacional.  

 
ARTICULO 50.- La Zona Económica Exclusiva Mexicana se extiende a 200 millas marinas (370,400 

metros) contadas desde las líneas de base a partir de las cuales, de conformidad con el Artículo 26 de 
esta Ley, se mide la anchura del Mar Territorial.  



 

 

 
 

 

  

 
ARTICULO 51.- Las islas gozan de zona económica exclusiva pero no así las rocas no aptas para 

mantener habitación humana o vida económica propia.  
 
ARTICULO 52.- El límite interior de la Zona Económica Exclusiva coincide idénticamente con el límite 

exterior del Mar Territorial, determinado de conformidad con el Artículo 26 de esta Ley, y con las 
disposiciones pertinentes de su Reglamento, y que aparezca en las cartas reconocidas oficialmente por 
los Estados Unidos Mexicanos.  

 
ARTICULO 53.- El límite exterior de la Zona Económica Exclusiva mexicana es la línea cada uno de 

cuyos puntos está del punto más próximo de las líneas de base del Mar Territorial determinadas en el 
Artículo 26 de esta Ley, a una distancia de 200 millas marinas (370,400 metros).  

 
ARTICULO 54.- El límite exterior de la Zona Económica Exclusiva, en consecuencia, está constituido 

por una serie de arcos que unen los puntos cuyas coordenadas geográficas fueron publicadas por 
Decreto en el Diario Oficial de la Federación, el 7 de junio de 1976, y que aparezcan en las cartas 
oficialmente reconocidas por los Estados Unidos Mexicanos.  

 
ARTICULO 55.- El Poder Ejecutivo Federal velará porque se respete, con sujeción a las disposiciones 

pertinentes de esta Ley, de su Reglamento y del derecho internacional, las libertades de navegación y 
sobrevuelo, en la Zona Económica Exclusiva mexicana por las embarcaciones y aeronaves de todos los 
Estados, sean ribereños o sin litoral.  

 
ARTICULO 56.- El Poder Ejecutivo Federal dictará medidas adecuadas de administración y 

conservación para que los recursos vivos no se vean amenazados por una explotación excesiva, 
determinará la captura permisible de recursos vivos en la Zona Económica Exclusiva y, sin perjuicio de lo 
anterior, promoverá la utilización óptima de dichos recursos. Cuando el total de la captura permisible de 
una especie sea mayor que la capacidad para pescar y cazar de las embarcaciones nacionales, el Poder 
Ejecutivo Federal dará acceso a embarcaciones extranjeras al excedente de la captura permisible de 
acuerdo con el interés nacional y bajo las condiciones que señale la legislación mexicana de pesca.  

 

CAPITULO V 
De la Plataforma Continental o Insular 

 
ARTICULO 57.- La Nación ejerce derechos de soberanía sobre la Plataforma Continental y las 

Plataformas Insulares a los efectos de su exploración y de la explotación de sus recursos naturales.  
 
ARTICULO 58.- Los derechos de soberanía de la Nación a que se refiere el Artículo anterior son 

exclusivos, en el sentido de que si México no explora la Plataforma Continental y las Plataformas 
Insulares o no explota sus recursos naturales, nadie puede emprender estas actividades sin expreso 
consentimiento de las autoridades nacionales competentes.  

 
ARTICULO 59.- Los derechos de soberanía de la Nación a que se refiere el Artículo 57 son 

independientes de la ocupación real o ficticia de la Plataforma Continental y de las Plataformas Insulares.  
 
ARTICULO 60.- Los derechos de la Nación sobre la Plataforma Continental y las Plataformas 

Insulares no afectan la condición jurídica de las aguas suprayacentes, ni la del espacio aéreo situado 
sobre tales aguas.  

 
ARTICULO 61.- El ejercicio de los derechos de la Nación sobre la Plataforma Continental y las 

Plataformas Insulares no deberá afectar la navegación y otros derechos y libertades de los demás 



 

 

 
 

 

  

Estados, previstos en esta Ley, en su Reglamento y según el derecho internacional ni tener como 
resultado una injerencia injustificada en ellos.  

 
ARTICULO 62.- La Plataforma Continental y las Plataformas Insulares mexicanas, comprenden el 

lecho y el subsuelo de las áreas submarinas que se extienden más allá del mar territorial, y a todo lo 
largo de la prolongación natural del territorio nacional hasta el borde exterior del margen continental, o 
bien hasta una distancia de 200 millas marinas contadas desde las líneas de base a partir de las cuales 
se mide la anchura del mar territorial, en los casos de que el borde exterior del margen continental no 
llegue a esa distancia, de acuerdo con lo dispuesto por el derecho internacional. La definición anterior 
comprende la plataforma de islas, cayos y arrecifes que forman parte del territorio nacional.  

Fe de erratas al artículo DOF 09-01-1986 

 
ARTICULO 63.- Las islas gozan de Plataforma Insular, pero no así las rocas no aptas para mantener 

habitación humana o vida económica propia.  
 
ARTICULO 64.- El límite interior de la Plataforma Continental y de las Plataformas Insulares 

mexicanas coinciden idénticamente con el límite exterior del suelo del Mar Territorial determinado de 
conformidad con el Artículo 26 de esta Ley y con las disposiciones pertinentes de su Reglamento, y 
según aparezca en las cartas oficialmente reconocidas por los Estados Unidos Mexicanos.  

 
ARTICULO 65.- En los lugares donde el borde exterior del margen continental de la Plataforma 

Continental y de las Plataformas Insulares no llegue a 200 millas marinas contadas desde las líneas de 
base a partir de las cuales se mide el Mar Territorial, el límite exterior de las citadas Plataformas 
coincidirá idénticamente con el límite exterior del suelo de la Zona Económica Exclusiva, determinado 
conforme a lo previsto en los Artículo 53 y 54 de esta Ley, y que aparezca en las cartas oficialmente 
reconocidas por los Estados Unidos Mexicanos.  

 

TRANSITORIOS 
 
ARTICULO PRIMERO.- La presente Ley entrará en vigor en la fecha de su publicación en el Diario 

Oficial de la Federación. 
 
ARTICULO SEGUNDO.- La presente Ley deroga la Ley Reglamentaria del Párrafo Octavo del 

Artículo 27 Constitucional, relativo a la Zona Económica Exclusiva, publicada en el Diario Oficial de la 
Federación el 13 de febrero de 1976. 

 
ARTICULO TERCERO.- La presente Ley deroga todas las disposiciones legales en vigor que se le 

opongan. Las materias no previstas en esta Ley relacionadas con actividades en las zonas marinas de 
jurisdicción nacional, se regirán por la legislación nacional en vigor en lo que no se le opongan. 

 
ARTICULO CUARTO.- Las infracciones a lo dispuesto en la presente Ley serán sancionadas por las 

autoridades nacionales competentes de conformidad con los ordenamientos nacionales aplicables a sus 
distintas materias. 

 
México, D. F., a 18 de diciembre de 1985.- Sen. Socorro Díaz Palacios, Presidenta.- Dip. Fernando 

Ortiz Arana, Presidente.- Sen. Guillermo Mercado Romero, Secretario.- Dip. Reyes Rodolfo Flores Z., 
Secretario.- Rúbricas. 

 
En cumplimiento de lo dispuesto por la fracción I del artículo 89 de la Constitución Política de los 

Estados Unidos Mexicanos y para su debida publicación y observancia, expido el presente Decreto en la 
residencia del Poder Ejecutivo Federal, en la ciudad de México, Distrito Federal, a los veinte días del mes 
de diciembre de mil novecientos ochenta y cinco.- Miguel de la Madrid H.- Rúbrica.- El Secretario de 
Gobernación, Manuel Bartlett D.- Rúbrica.- El Secretario de Relaciones Exteriores, Bernardo 



 

 

 
 

 

  

Sepúlveda Amor.- Rúbrica.- El Secretario de Marina, Miguel Angel Gómez Ortega.- Rúbrica.- El 
Secretario de Comunicaciones y Transportes, Daniel Díaz Díaz.- Rúbrica.- El Secretario de Turismo, 
Antonio Enríquez Savigñac.- Rúbrica.- El Secretario de Pesca, Pedro Ojeda Paullada.- Rúbrica. 

Fe de erratas al párrafo DOF 09-01-1986 



 

 

 
 

 

  

ARTÍCULOS TRANSITORIOS DE DECRETOS DE REFORMA 
 

FE de Erratas de la Ley del Mar, publicado el 8 de enero de 1983. 
 

Publicada en el Diario Oficial de la Federación el 9 de enero de 1986 

 
En la página 6, primera columna, Artículo 31, renglón octavo, dice: 
 
"paso del Mar Territorial". 
 
Debe decir: 
 
"paso por el Mar Territorial". 
 
En la página 8, segunda columna, Artículo 62; renglón once, dice: 
 
"de que al borde exterior del margen continental". 
 
Debe decir: 
 
"de que el borde exterior del margen continental". 
 
En la página 9, segunda columna, el segundo párrafo, décimo a decimoctavo renglón, dice: 
 
mil novecientos ochenta y cinco.- Miguel de la Madrid H.- Rúbrica.- El Secretario de Gobernación. 

Manuel Bartlett D.- Rúbrica.- El Secretario de Marina, Miguel Angel Gómez Ortega.- Rúbrica.- El 
Secretario de Comunicaciones y Transportes, Daniel Díaz Díaz.- Rúbrica.- El Secretario de Turismo, 
Antonio Enríquez Savigñac.- Rúbrica.- El Secretario de Pesca, Pedro Ojeda Paullada.- Rúbrica. 

 
Debe decir: mil novecientos ochenta y cinco.- Miguel de la Madrid H.- Rúbrica.- El Secretario de 

Gobernación, Manuel Bartlett D.- Rúbrica.- El Secretario de Relaciones Exteriores, Bernardo 
Sepúlveda Amor.- Rúbrica.- El Secretario de Marina, Miguel Angel Gómez Ortega.- Rúbrica.- El 
Secretario de Comunicaciones y Transportes, Daniel Díaz Díaz.- Rúbrica.- El Secretario de Turismo, 
Antonio Enríquez Savigñac.- Rúbrica.- El Secretario de Pesca, Pedro Ojeda Paullada.- Rúbrica. 


